<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="O93-fa-MTm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="4Mv-px-uYx">
            <objects>
                <viewController title="Statistics" showSeguePresentationStyle="single" id="O93-fa-MTm" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <view key="view" id="4IR-Vm-dTK">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-Ai-RAf">
                                <rect key="frame" x="10" y="56" width="494" height="119"/>
                                <clipView key="contentView" id="sGm-JH-23o">
                                    <rect key="frame" x="1" y="17" width="492" height="101"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="gQ5-YG-laN" id="dTh-Nr-n9o">
                                            <rect key="frame" x="0.0" y="0.0" width="492" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="115" minWidth="40" maxWidth="1000" id="pr0-oa-FFk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="DATE">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" id="AUv-rQ-8IR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="115" minWidth="10" maxWidth="3.4028234663852886e+38" id="sdB-Ea-GUV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="PAIR">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" id="hCm-1O-JY0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="115" minWidth="10" maxWidth="3.4028234663852886e+38" id="caU-l5-0vs">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="AMOUNT">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" id="bEA-Mv-sLv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="115" minWidth="10" maxWidth="3.4028234663852886e+38" id="2P8-hk-HI9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="RATE">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" id="xKK-PG-gSi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JNs-9M-kQK">
                                    <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ZbS-Rw-LWa">
                                    <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gQ5-YG-laN">
                                    <rect key="frame" x="0.0" y="0.0" width="492" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="11s-47-Feb">
                                <rect key="frame" x="456" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="H7l-W8-epd"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ucp-7d-PAG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissActionClicked:" target="O93-fa-MTm" id="8PQ-IR-AIc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-Er-zix">
                                <rect key="frame" x="8" y="6" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="bAG-Me-sCD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OPEN ORDERS" id="fd5-AY-3ja">
                                    <font key="font" size="24" name="Krungthep"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iYL-Er-zix" firstAttribute="top" secondItem="KZB-Ai-RAf" secondAttribute="bottom" constant="13" id="0Kh-ol-YBF"/>
                            <constraint firstItem="KZB-Ai-RAf" firstAttribute="top" secondItem="4IR-Vm-dTK" secondAttribute="top" constant="25" id="3jZ-92-sIc"/>
                            <constraint firstItem="iYL-Er-zix" firstAttribute="centerY" secondItem="11s-47-Feb" secondAttribute="centerY" id="4dm-65-ci0"/>
                            <constraint firstItem="KZB-Ai-RAf" firstAttribute="trailing" secondItem="11s-47-Feb" secondAttribute="trailing" id="77M-Jx-kLE"/>
                            <constraint firstItem="KZB-Ai-RAf" firstAttribute="centerX" secondItem="4IR-Vm-dTK" secondAttribute="centerX" id="Apd-jf-3G5"/>
                            <constraint firstItem="KZB-Ai-RAf" firstAttribute="leading" secondItem="iYL-Er-zix" secondAttribute="leading" id="Hff-fg-Sfx"/>
                            <constraint firstItem="11s-47-Feb" firstAttribute="top" secondItem="KZB-Ai-RAf" secondAttribute="bottom" constant="8" symbolic="YES" id="ljw-Lx-6BL"/>
                            <constraint firstItem="KZB-Ai-RAf" firstAttribute="leading" secondItem="4IR-Vm-dTK" secondAttribute="leading" constant="10" id="oHa-kz-7dg"/>
                            <constraint firstAttribute="bottom" secondItem="11s-47-Feb" secondAttribute="bottom" id="pWI-O5-myN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="11s-47-Feb" id="pgq-fO-zU4"/>
                        <outlet property="openOrdersLabel" destination="iYL-Er-zix" id="37z-g9-Hdl"/>
                        <outlet property="ordersTableView" destination="dTh-Nr-n9o" id="tez-v0-sj9"/>
                    </connections>
                </viewController>
                <customObject id="ldk-AL-sZp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
