<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2315" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="e4s-qN-JHS">
            <objects>
                <controllerPlaceholder storyboardName="Preferences" id="UjS-qV-vDe" sceneMemberID="viewController"/>
                <customObject id="JOf-x8-lFD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-737"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iBroker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iBroker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Über das Programm" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Einstellungen" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="UjS-qV-vDe" kind="show" id="nAK-ba-6w2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Programm minimieren" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Andere minimieren" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle Anzeigen" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Programm beenden" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Fenster" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fenster" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimieren" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Maximieren" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Alles anzeigen" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Hilfe" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hilfe" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Hilfe zum Programm" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2dT-kc-nrz"/>
                                        <menuItem title="Zurück setzen" id="5jW-sL-1jd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="applicationReset:" target="Voe-Tx-rLC" id="pZx-iZ-Xnb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-837"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iBroker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="903" y="498" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="480"/>
                    </window>
                    <connections>
                        <segue destination="a8c-k7-XWD" kind="relationship" relationship="window.shadowedContentViewController" id="Jy3-1W-BqG"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="-608"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="umM-jZ-y7i">
            <objects>
                <customObject id="MSo-IC-iHI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" id="a8c-k7-XWD" customClass="TabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Dashboard" id="35g-m1-hvR"/>
                        <tabViewItem label="Bitcoin" id="ops-d6-6mK"/>
                        <tabViewItem label="Ethereum" id="Iy3-lG-c43"/>
                        <tabViewItem label="Monero" id="u2t-8g-r97"/>
                        <tabViewItem label="Litecoin" id="CsD-Nb-58b"/>
                        <tabViewItem label="Dogecoin" id="crd-Yr-PwP"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" wantsLayer="YES" type="noTabsNoBorder" id="RqZ-3s-feC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="uWH-We-CUG"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="4Tg-dJ-Z1W"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="ua6-wj-ynl"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="R7R-fX-zuh"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="Q4a-ed-z8V"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="B00-nu-fZu"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="-1427" y="-470"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2XX-Xf-dCL">
            <objects>
                <viewController title="Dashboard" id="2wC-py-DJR" customClass="TemplateViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="1HY-1I-kja" customClass="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="637" height="518"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-Jw-pXA">
                                <rect key="frame" x="20" y="136" width="525" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4SW-a4-NMt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" state="on" borderStyle="border" alignment="right" title="0,0" placeholderString="" drawsBackground="YES" id="Ywa-JN-XWX">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="n0p-FK-o3j"/>
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52m-od-dE4">
                                <rect key="frame" x="496" y="287" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="jtJ-Ae-gte"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="gRb-72-KO9">
                                    <font key="font" size="20" name="Krungthep"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.38823529410000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="36w-6A-NbZ">
                                <rect key="frame" x="590" y="314" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="wQf-hi-e7k"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSInfo" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" sound="Morse" inset="2" id="wTB-z9-3MV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="infoAction:" target="2wC-py-DJR" id="Bc5-1l-hnp"/>
                                </connections>
                            </button>
                            <box wantsLayer="YES" title="Box" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-fl-489">
                                <rect key="frame" x="553" y="136" width="64" height="64"/>
                                <view key="contentView" wantsLayer="YES" id="eOg-ya-OP0">
                                    <rect key="frame" x="1" y="1" width="62" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-75-vTn">
                                            <rect key="frame" x="8" y="8" width="46" height="46"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="USD" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="dCA-OO-gHn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cryptoAction:" target="2wC-py-DJR" id="Jkd-aB-53V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="centerX" secondItem="eOg-ya-OP0" secondAttribute="centerX" id="4q1-e3-5LE"/>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="top" secondItem="eOg-ya-OP0" secondAttribute="top" constant="8" id="FTc-R9-gOb"/>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="leading" secondItem="eOg-ya-OP0" secondAttribute="leading" constant="8" id="Myn-42-gIW"/>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="centerY" secondItem="eOg-ya-OP0" secondAttribute="centerY" id="c0J-Lv-L1H"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-Kk-daI">
                                <rect key="frame" x="20" y="210" width="525" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O6l-UQ-Fpv"/>
                                    <constraint firstAttribute="width" constant="525" id="zCa-CK-mXg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" title="0,0" placeholderString="" drawsBackground="YES" id="1eH-Do-Vcu">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="VFx-y8-Oel"/>
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-PC-fjo">
                                <rect key="frame" x="0.0" y="457" width="637" height="61"/>
                                <view key="contentView" id="gea-GI-YQj">
                                    <rect key="frame" x="0.0" y="0.0" width="637" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-92-SOU">
                                            <rect key="frame" x="19" y="7" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="IV9-83-XAE"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSUser" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Funk" inset="2" id="PtK-s8-xTX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="homeAction:" target="2wC-py-DJR" id="Mg0-3F-CIp"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-eZ-CdL">
                                            <rect key="frame" x="77" y="7" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Mrh-ud-E1G"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Blow" inset="2" id="aYy-6O-9Sa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="leftAction:" target="2wC-py-DJR" id="mbm-ut-iuM"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-eZ-tYZ">
                                            <rect key="frame" x="570" y="7" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="sLe-ic-xw2"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSApplicationIcon" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="5XC-qu-ofP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="homepageAction:" target="2wC-py-DJR" id="Mbh-vt-gZF"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Jr-cka">
                                            <rect key="frame" x="135" y="7" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="h5D-lH-r5X"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Frog" inset="2" id="TEw-PZ-DPv">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rightAction:" target="2wC-py-DJR" id="hav-fh-BRh"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Qp-8Ez">
                                            <rect key="frame" x="193" y="7" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="cDN-HF-C58"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSShareTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Morse" inset="2" id="278-qL-Coo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="walletAction:" target="2wC-py-DJR" id="W39-V1-Ea7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jF1-eZ-tYZ" firstAttribute="baseline" secondItem="I8c-Qp-8Ez" secondAttribute="baseline" id="10F-iY-Eqc"/>
                                        <constraint firstItem="xMq-92-SOU" firstAttribute="top" secondItem="gea-GI-YQj" secondAttribute="top" constant="6" id="8Wf-6K-Cxh"/>
                                        <constraint firstItem="I8c-Qp-8Ez" firstAttribute="top" secondItem="af1-Jr-cka" secondAttribute="top" id="8ve-ti-YDG"/>
                                        <constraint firstItem="jF1-eZ-tYZ" firstAttribute="centerY" secondItem="gea-GI-YQj" secondAttribute="centerY" id="BjL-MM-SGJ"/>
                                        <constraint firstItem="xMq-92-SOU" firstAttribute="leading" secondItem="gea-GI-YQj" secondAttribute="leading" constant="19" id="DfG-9c-aap"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="top" secondItem="af1-Jr-cka" secondAttribute="top" id="HN5-c4-lvn"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="baseline" secondItem="xMq-92-SOU" secondAttribute="baseline" id="KS9-Ss-Zxf"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="leading" secondItem="Yti-eZ-CdL" secondAttribute="trailing" constant="10" symbolic="YES" id="PCX-MQ-Tfc"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="leading" secondItem="xMq-92-SOU" secondAttribute="trailing" constant="10" symbolic="YES" id="QXY-P4-F4U"/>
                                        <constraint firstItem="xMq-92-SOU" firstAttribute="top" secondItem="Yti-eZ-CdL" secondAttribute="top" id="R7t-si-k9L"/>
                                        <constraint firstItem="I8c-Qp-8Ez" firstAttribute="top" secondItem="jF1-eZ-tYZ" secondAttribute="top" id="aXT-zP-MHC"/>
                                        <constraint firstItem="I8c-Qp-8Ez" firstAttribute="baseline" secondItem="af1-Jr-cka" secondAttribute="baseline" id="c2D-e0-Dwj"/>
                                        <constraint firstAttribute="trailing" secondItem="jF1-eZ-tYZ" secondAttribute="trailing" constant="19" id="hmf-Dg-wsB"/>
                                        <constraint firstItem="I8c-Qp-8Ez" firstAttribute="leading" secondItem="af1-Jr-cka" secondAttribute="trailing" constant="10" symbolic="YES" id="iqw-jr-Vl0"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="baseline" secondItem="af1-Jr-cka" secondAttribute="baseline" id="ohc-1p-gRg"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-yU-TCb">
                                <rect key="frame" x="502" y="416" width="117" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="xl1-fh-nxD">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-Gu-xj9">
                                <rect key="frame" x="142" y="416" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="wC1-5x-H74"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="ExN-Qq-Ttf">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-ei-83a">
                                <rect key="frame" x="262" y="416" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="IcK-12-pWf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="efq-o8-e3w">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-3P-piF">
                                <rect key="frame" x="260" y="396" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LOW" id="X35-X7-bW7">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-oi-Jc4">
                                <rect key="frame" x="380" y="396" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="24h HIGH" id="wo1-Yp-77I">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-kb-9Dj">
                                <rect key="frame" x="500" y="396" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="24h LOW" id="l8V-LL-wt6">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-az-73v">
                                <rect key="frame" x="382" y="416" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="76W-3U-9AF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="g1m-5x-eS7">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-3h-NaD">
                                <rect key="frame" x="22" y="416" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="law-xA-e7r"/>
                                    <constraint firstAttribute="width" constant="117" id="qnm-ae-Fpl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="gMG-Hh-ftb">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-1w-bmW">
                                <rect key="frame" x="20" y="60" width="235" height="64"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="border" alignment="right" placeholderString="1" drawsBackground="YES" id="fUg-se-HRw">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="0Cp-gf-Ih6"/>
                                    <font key="font" size="24" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="rateInputAction:" target="2wC-py-DJR" id="u1H-w7-ctm"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="byo-Q7-Pc5">
                                <rect key="frame" x="263" y="61" width="356" height="64"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" placeholderString="Rate Field" drawsBackground="YES" id="1Ys-Dp-0XL">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-JC-xWt">
                                <rect key="frame" x="32" y="63" width="93" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="qPE-qY-gcr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="USD" drawsBackground="YES" id="dqN-5n-MED">
                                    <font key="font" size="18" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-PU-dxM">
                                <rect key="frame" x="553" y="210" width="64" height="64"/>
                                <view key="contentView" id="1OT-qa-3mG">
                                    <rect key="frame" x="1" y="1" width="62" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-Ca-f07">
                                            <rect key="frame" x="8" y="8" width="46" height="46"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EUR" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="x9b-ni-edQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="currencyAction:" target="2wC-py-DJR" id="8Ev-a6-BWP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="top" secondItem="1OT-qa-3mG" secondAttribute="top" constant="8" id="18t-Y6-tK7"/>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="leading" secondItem="1OT-qa-3mG" secondAttribute="leading" constant="8" id="fRy-nk-3mR"/>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="centerY" secondItem="1OT-qa-3mG" secondAttribute="centerY" id="ntj-J4-kGa"/>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="centerX" secondItem="1OT-qa-3mG" secondAttribute="centerX" id="yp1-gK-x9G"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-m4-Dhn">
                                <rect key="frame" x="627" y="0.0" width="10" height="518"/>
                                <view key="contentView" id="vgz-cP-yrt">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="518"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-UP-AT5">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="518"/>
                                <view key="contentView" id="58Z-tm-deC">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="518"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box wantsLayer="YES" borderWidth="0.0" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-b0-6St">
                                <rect key="frame" x="0.0" y="0.0" width="637" height="45"/>
                                <view key="contentView" id="djh-fJ-a7e">
                                    <rect key="frame" x="0.0" y="0.0" width="637" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-5O-fao">
                                            <rect key="frame" x="12" y="2" width="174" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="IZo-Bh-YBh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="iBroker" id="Boa-Pw-8hT">
                                                <font key="font" size="25" name="Krungthep"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-RG-i6z">
                                            <rect key="frame" x="456" y="2" width="174" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="CHi-LD-8gc"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Status" id="yYV-xP-eAj">
                                                <font key="font" size="25" name="Krungthep"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-Bw-tnd">
                                            <rect key="frame" x="182" y="2" width="279" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="6bR-To-Dhq"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Escobar Edition" placeholderString="" id="BiY-c6-xVz">
                                                <font key="font" size="25" name="Krungthep"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qxy-RG-i6z" secondAttribute="trailing" constant="9" id="0Yb-dW-IWA"/>
                                        <constraint firstItem="Qxy-RG-i6z" firstAttribute="baseline" secondItem="m8T-Bw-tnd" secondAttribute="baseline" id="93w-BB-Tsq"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="baseline" secondItem="m8T-Bw-tnd" secondAttribute="baseline" id="93w-ld-zGq"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="leading" secondItem="djh-fJ-a7e" secondAttribute="leading" constant="14" id="F4z-pa-uzh"/>
                                        <constraint firstItem="m8T-Bw-tnd" firstAttribute="top" secondItem="Qxy-RG-i6z" secondAttribute="top" id="eho-Cw-gog"/>
                                        <constraint firstItem="m8T-Bw-tnd" firstAttribute="leading" secondItem="g6T-5O-fao" secondAttribute="trailing" id="gUR-xi-IOT"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="top" secondItem="m8T-Bw-tnd" secondAttribute="top" id="nQl-8R-y0g"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="centerY" secondItem="djh-fJ-a7e" secondAttribute="centerY" id="ptC-Xc-vwg"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="top" secondItem="djh-fJ-a7e" secondAttribute="top" constant="3" id="uha-GM-Lyd"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-xX-OW2">
                                <rect key="frame" x="255" y="64" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8lc-aE-0jl"/>
                                    <constraint firstAttribute="height" constant="22" id="ram-dm-Ypw"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" id="5aw-EO-k6d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <menu key="menu" id="DE0-0d-oDd">
                                        <items>
                                            <menuItem title="BTC" keyEquivalent="b" id="M9j-Q9-xhP"/>
                                            <menuItem title="ETH" keyEquivalent="e" id="Kzw-Ya-M9S"/>
                                            <menuItem title="XMR" keyEquivalent="x" id="OsJ-v1-9gS"/>
                                            <menuItem title="LTC" keyEquivalent="l" id="Z6u-mu-Fv9"/>
                                            <menuItem title="DOGE" keyEquivalent="d" id="fJH-dY-dZy"/>
                                            <menuItem title="EUR" keyEquivalent="r" id="V0C-0w-ftI"/>
                                            <menuItem title="USD" keyEquivalent="u" id="Trz-bG-51a"/>
                                            <menuItem title="ZEC" keyEquivalent="z" id="aSo-ax-AZ8" userLabel="ZEC"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="rateInputAction:" target="2wC-py-DJR" id="7eT-nd-CXB"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-ye-zmb">
                                <rect key="frame" x="16" y="277" width="301" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Frs-cS-xFl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Dashboard" id="200-jD-Tem">
                                    <font key="font" size="40" name="Krungthep"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-bJ-5nT">
                                <rect key="frame" x="502" y="359" width="117" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="EVR-A1-L2s">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-wb-YDJ">
                                <rect key="frame" x="142" y="359" width="117" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="adB-Si-qHl">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-JT-ogg">
                                <rect key="frame" x="262" y="359" width="117" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="cms-kU-nB6">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-CP-Qjo">
                                <rect key="frame" x="382" y="359" width="117" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="Ux0-BH-TEe">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-z0-6QQ">
                                <rect key="frame" x="22" y="359" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="st6-92-W5W"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Kurs" drawsBackground="YES" id="1ka-EZ-NIN">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-Gw-jnu">
                                <rect key="frame" x="20" y="396" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LAST" id="wGI-ya-hos">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-zH-Xcs">
                                <rect key="frame" x="140" y="339" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ETH" id="Jhy-T7-mq2">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zMX-Uz-Pux">
                                <rect key="frame" x="260" y="339" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="XMR" id="2Vk-ZH-fHh">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-Lk-UKa">
                                <rect key="frame" x="380" y="339" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LTC" id="PaQ-vX-qRG">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="koF-TO-Zbe">
                                <rect key="frame" x="500" y="339" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="10k DOGE" id="rPX-67-TNi">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-al-wUi">
                                <rect key="frame" x="20" y="339" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="BTC" id="T7K-JM-k8d">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-B4-wyW">
                                <rect key="frame" x="140" y="396" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="HIGH" id="0um-5d-4tk">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="leading" secondItem="byo-Q7-Pc5" secondAttribute="trailing" constant="8" symbolic="YES" id="0ac-J5-3Qg"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="top" secondItem="QoU-al-wUi" secondAttribute="bottom" constant="1" id="0jh-fs-YiP"/>
                            <constraint firstItem="ZiE-3P-piF" firstAttribute="baseline" secondItem="iKO-oi-Jc4" secondAttribute="baseline" id="2A0-Lp-gGO"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="leading" secondItem="ibZ-fl-489" secondAttribute="leading" id="2JA-vw-0I0"/>
                            <constraint firstItem="AkD-wb-YDJ" firstAttribute="baseline" secondItem="aIM-JT-ogg" secondAttribute="baseline" id="2b1-F2-rP9"/>
                            <constraint firstItem="b4D-Lk-UKa" firstAttribute="baseline" secondItem="koF-TO-Zbe" secondAttribute="baseline" id="3do-ty-C5R"/>
                            <constraint firstItem="7ho-z0-6QQ" firstAttribute="leading" secondItem="3Og-Gw-jnu" secondAttribute="leading" id="3gv-rd-XPp"/>
                            <constraint firstItem="hD5-1w-bmW" firstAttribute="leading" secondItem="3Yd-Jw-pXA" secondAttribute="leading" id="4FH-Sx-NWf"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="leading" secondItem="DEQ-kb-9Dj" secondAttribute="trailing" constant="8" symbolic="YES" id="5Mh-2P-25D"/>
                            <constraint firstItem="Zkw-JC-xWt" firstAttribute="leading" secondItem="e4U-UP-AT5" secondAttribute="trailing" constant="22" id="5mY-MM-Ek5"/>
                            <constraint firstItem="hD5-1w-bmW" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="bottom" constant="12" id="5pj-ry-vCp"/>
                            <constraint firstItem="SGE-B4-wyW" firstAttribute="baseline" secondItem="3Og-Gw-jnu" secondAttribute="baseline" id="63Q-HJ-OAw"/>
                            <constraint firstItem="iKO-oi-Jc4" firstAttribute="leading" secondItem="HtU-az-73v" secondAttribute="leading" id="6PB-X2-hVB"/>
                            <constraint firstItem="SGE-B4-wyW" firstAttribute="trailing" secondItem="jAU-Gu-xj9" secondAttribute="trailing" id="79s-ML-TDf"/>
                            <constraint firstItem="36w-6A-NbZ" firstAttribute="baseline" secondItem="52m-od-dE4" secondAttribute="baseline" constant="-19" id="7Jb-4P-RG9"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" id="7kh-J0-0DO"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="top" secondItem="cqL-ye-zmb" secondAttribute="bottom" constant="3" id="8f4-Rz-ei5"/>
                            <constraint firstItem="OGh-CP-Qjo" firstAttribute="baseline" secondItem="bgz-bJ-5nT" secondAttribute="baseline" id="8zf-gr-gwQ"/>
                            <constraint firstItem="QoU-al-wUi" firstAttribute="top" secondItem="7ho-z0-6QQ" secondAttribute="bottom" constant="3" id="92n-Uk-hPN"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="top" secondItem="VrK-PC-fjo" secondAttribute="bottom" constant="9" id="9H0-CT-szo"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="leading" secondItem="A3i-ei-83a" secondAttribute="trailing" constant="3" id="9g0-rW-x8r"/>
                            <constraint firstItem="e4U-UP-AT5" firstAttribute="leading" secondItem="FBW-b0-6St" secondAttribute="leading" id="Afu-no-yeq"/>
                            <constraint firstItem="SGE-B4-wyW" firstAttribute="baseline" secondItem="ZiE-3P-piF" secondAttribute="baseline" id="ArX-5B-rXE"/>
                            <constraint firstItem="aIM-JT-ogg" firstAttribute="leading" secondItem="zMX-Uz-Pux" secondAttribute="leading" id="DRU-qM-VD2"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="top" secondItem="Zkw-JC-xWt" secondAttribute="bottom" constant="18" id="DSW-P8-K3k"/>
                            <constraint firstItem="AkD-wb-YDJ" firstAttribute="leading" secondItem="C2o-zH-Xcs" secondAttribute="leading" id="ELg-tO-2Kw"/>
                            <constraint firstItem="AkD-wb-YDJ" firstAttribute="leading" secondItem="SGE-B4-wyW" secondAttribute="leading" id="ELw-gJ-Ln9"/>
                            <constraint firstItem="3Yd-Jw-pXA" firstAttribute="leading" secondItem="cPk-Kk-daI" secondAttribute="leading" id="EyY-WO-Gkh"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="leading" secondItem="cPk-Kk-daI" secondAttribute="trailing" constant="8" symbolic="YES" id="Gqr-mx-6FD"/>
                            <constraint firstItem="7ho-z0-6QQ" firstAttribute="baseline" secondItem="AkD-wb-YDJ" secondAttribute="baseline" id="HKb-Do-PBL"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="leading" secondItem="SGE-B4-wyW" secondAttribute="leading" id="HnB-hG-ITT"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="top" secondItem="Qtu-xX-OW2" secondAttribute="bottom" constant="19" id="Jo6-OP-mBs"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="top" secondItem="Eux-yU-TCb" secondAttribute="top" id="Jr0-0k-cqz"/>
                            <constraint firstAttribute="trailing" secondItem="36w-6A-NbZ" secondAttribute="trailing" constant="18" id="K18-5u-673"/>
                            <constraint firstItem="aIM-JT-ogg" firstAttribute="top" secondItem="AkD-wb-YDJ" secondAttribute="top" id="KNR-fw-mCI"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="top" secondItem="jAU-Gu-xj9" secondAttribute="top" id="KX3-5M-wsX"/>
                            <constraint firstItem="e4U-UP-AT5" firstAttribute="top" secondItem="1HY-1I-kja" secondAttribute="top" id="L4A-UR-3n6"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="leading" secondItem="F2G-3h-NaD" secondAttribute="trailing" constant="3" id="LYq-SJ-Z1A"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="leading" secondItem="e4U-UP-AT5" secondAttribute="trailing" constant="8" symbolic="YES" id="Llc-ZF-2Bs"/>
                            <constraint firstItem="36w-6A-NbZ" firstAttribute="trailing" secondItem="52m-od-dE4" secondAttribute="trailing" constant="2" id="Lo0-LB-xJZ"/>
                            <constraint firstAttribute="bottom" secondItem="hD5-1w-bmW" secondAttribute="bottom" constant="60" id="MIN-S7-2M0"/>
                            <constraint firstItem="ZiE-3P-piF" firstAttribute="trailing" secondItem="A3i-ei-83a" secondAttribute="trailing" id="MYX-fd-Cei"/>
                            <constraint firstItem="A3i-ei-83a" firstAttribute="leading" secondItem="ZiE-3P-piF" secondAttribute="leading" id="MeY-YG-PXP"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="bottom" secondItem="e4U-UP-AT5" secondAttribute="bottom" id="Mie-a6-zGq"/>
                            <constraint firstItem="A3i-ei-83a" firstAttribute="baseline" secondItem="HtU-az-73v" secondAttribute="baseline" id="NNr-7H-uSk"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="leading" secondItem="Eux-yU-TCb" secondAttribute="trailing" constant="8" symbolic="YES" id="Ojb-vz-av7"/>
                            <constraint firstItem="C2o-zH-Xcs" firstAttribute="baseline" secondItem="zMX-Uz-Pux" secondAttribute="baseline" id="P4R-ti-I93"/>
                            <constraint firstItem="OGh-CP-Qjo" firstAttribute="top" secondItem="bgz-bJ-5nT" secondAttribute="top" id="PfV-9F-Fu2"/>
                            <constraint firstItem="C2o-zH-Xcs" firstAttribute="trailing" secondItem="AkD-wb-YDJ" secondAttribute="trailing" id="QBR-nb-ojG"/>
                            <constraint firstItem="3Og-Gw-jnu" firstAttribute="top" secondItem="F2G-3h-NaD" secondAttribute="bottom" constant="3" id="QhJ-fr-hAA"/>
                            <constraint firstItem="ZiE-3P-piF" firstAttribute="leading" secondItem="aIM-JT-ogg" secondAttribute="leading" id="RvC-YP-uzA"/>
                            <constraint firstItem="AkD-wb-YDJ" firstAttribute="trailing" secondItem="SGE-B4-wyW" secondAttribute="trailing" id="SU9-BC-6v3"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="leading" secondItem="koF-TO-Zbe" secondAttribute="trailing" constant="8" symbolic="YES" id="SY5-fO-66a"/>
                            <constraint firstItem="7ho-z0-6QQ" firstAttribute="trailing" secondItem="QoU-al-wUi" secondAttribute="trailing" id="TLo-LX-hlQ"/>
                            <constraint firstItem="b4D-Lk-UKa" firstAttribute="baseline" secondItem="zMX-Uz-Pux" secondAttribute="baseline" id="TSt-JQ-L2m"/>
                            <constraint firstItem="b4D-Lk-UKa" firstAttribute="centerX" secondItem="byo-Q7-Pc5" secondAttribute="centerX" id="TWQ-8r-2la"/>
                            <constraint firstItem="byo-Q7-Pc5" firstAttribute="leading" secondItem="hD5-1w-bmW" secondAttribute="trailing" constant="8" symbolic="YES" id="Twv-nA-ere"/>
                            <constraint firstItem="A3i-ei-83a" firstAttribute="baseline" secondItem="jAU-Gu-xj9" secondAttribute="baseline" id="Ug7-LB-PJF"/>
                            <constraint firstItem="OGh-CP-Qjo" firstAttribute="leading" secondItem="iKO-oi-Jc4" secondAttribute="leading" id="WAm-i2-XKH"/>
                            <constraint firstItem="aIM-JT-ogg" firstAttribute="trailing" secondItem="ZiE-3P-piF" secondAttribute="trailing" id="WtP-hb-Abu"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" constant="20" symbolic="YES" id="X02-Rn-kw6"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="baseline" secondItem="F2G-3h-NaD" secondAttribute="baseline" id="X6L-YE-Rw2"/>
                            <constraint firstAttribute="trailing" secondItem="VrK-PC-fjo" secondAttribute="trailing" id="Xpq-H8-vc4"/>
                            <constraint firstItem="VrK-PC-fjo" firstAttribute="leading" secondItem="FBW-b0-6St" secondAttribute="leading" id="Y90-ja-nSz"/>
                            <constraint firstItem="A3i-ei-83a" firstAttribute="top" secondItem="jAU-Gu-xj9" secondAttribute="top" id="YVf-ZE-LfZ"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="bottom" secondItem="e4U-UP-AT5" secondAttribute="bottom" id="Yfm-Bx-RJE"/>
                            <constraint firstItem="C2o-zH-Xcs" firstAttribute="baseline" secondItem="QoU-al-wUi" secondAttribute="baseline" id="Z0e-Nf-hOC"/>
                            <constraint firstItem="Qtu-xX-OW2" firstAttribute="leading" secondItem="hD5-1w-bmW" secondAttribute="trailing" id="a2A-vT-DHz"/>
                            <constraint firstItem="OGh-CP-Qjo" firstAttribute="leading" secondItem="b4D-Lk-UKa" secondAttribute="leading" id="aHS-g8-p35"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="top" secondItem="A3i-ei-83a" secondAttribute="top" id="aIT-SK-tsW"/>
                            <constraint firstItem="3Og-Gw-jnu" firstAttribute="leading" secondItem="F2G-3h-NaD" secondAttribute="leading" id="aPk-7W-TlW"/>
                            <constraint firstItem="byo-Q7-Pc5" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="bottom" constant="11" id="ab9-pC-x28"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="trailing" secondItem="FBW-b0-6St" secondAttribute="trailing" id="adI-Rz-fQZ"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="top" secondItem="hD5-1w-bmW" secondAttribute="bottom" constant="15" id="aqi-do-EfP"/>
                            <constraint firstItem="OGh-CP-Qjo" firstAttribute="top" secondItem="aIM-JT-ogg" secondAttribute="top" id="ay5-0h-gIL"/>
                            <constraint firstItem="bgz-bJ-5nT" firstAttribute="leading" secondItem="koF-TO-Zbe" secondAttribute="leading" id="bjW-2P-cI6"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="trailing" secondItem="iKO-oi-Jc4" secondAttribute="trailing" id="c7a-Ck-D2m"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="baseline" secondItem="Eux-yU-TCb" secondAttribute="baseline" id="c9g-ZW-KJf"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="trailing" secondItem="VrK-PC-fjo" secondAttribute="trailing" id="doy-7I-gQG"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="baseline" secondItem="iKO-oi-Jc4" secondAttribute="baseline" id="efx-Yw-Qs7"/>
                            <constraint firstItem="3Yd-Jw-pXA" firstAttribute="bottom" secondItem="ibZ-fl-489" secondAttribute="bottom" id="fV7-6a-uWU"/>
                            <constraint firstItem="b4D-Lk-UKa" firstAttribute="trailing" secondItem="OGh-CP-Qjo" secondAttribute="trailing" id="fVc-Bk-REq"/>
                            <constraint firstItem="e4U-UP-AT5" firstAttribute="top" secondItem="VrK-PC-fjo" secondAttribute="top" id="gid-dZ-kDL"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="trailing" secondItem="3Og-Gw-jnu" secondAttribute="trailing" id="hLd-uC-fMa"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="top" secondItem="e4U-UP-AT5" secondAttribute="top" id="hS9-ic-4G3"/>
                            <constraint firstItem="52m-od-dE4" firstAttribute="baseline" secondItem="cqL-ye-zmb" secondAttribute="baseline" id="hWt-7B-vvi"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="leading" secondItem="36w-6A-NbZ" secondAttribute="trailing" constant="8" id="hbc-xn-KSl"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="top" secondItem="cPk-Kk-daI" secondAttribute="top" id="hmp-my-SOr"/>
                            <constraint firstAttribute="bottom" secondItem="e4U-UP-AT5" secondAttribute="bottom" id="hoN-9R-wqM"/>
                            <constraint firstItem="hD5-1w-bmW" firstAttribute="baseline" secondItem="byo-Q7-Pc5" secondAttribute="baseline" id="i6D-3F-ZUe"/>
                            <constraint firstItem="3Yd-Jw-pXA" firstAttribute="top" secondItem="cPk-Kk-daI" secondAttribute="bottom" constant="10" symbolic="YES" id="iQ9-iq-MR9"/>
                            <constraint firstItem="OGh-CP-Qjo" firstAttribute="trailing" secondItem="iKO-oi-Jc4" secondAttribute="trailing" id="ifz-BD-ARu"/>
                            <constraint firstItem="7ho-z0-6QQ" firstAttribute="top" secondItem="AkD-wb-YDJ" secondAttribute="top" id="lOe-P1-Sqa"/>
                            <constraint firstItem="Qtu-xX-OW2" firstAttribute="centerY" secondItem="Zkw-JC-xWt" secondAttribute="centerY" id="mF7-jw-PU9"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="leading" secondItem="e4U-UP-AT5" secondAttribute="trailing" constant="10" id="nL2-zI-Erk"/>
                            <constraint firstItem="7ho-z0-6QQ" firstAttribute="trailing" secondItem="3Og-Gw-jnu" secondAttribute="trailing" id="nLv-yD-gOl"/>
                            <constraint firstItem="OGh-CP-Qjo" firstAttribute="baseline" secondItem="aIM-JT-ogg" secondAttribute="baseline" id="ntn-le-05H"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="leading" secondItem="e4U-UP-AT5" secondAttribute="trailing" constant="12" id="oIc-8H-wwB"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="trailing" secondItem="52m-od-dE4" secondAttribute="trailing" id="ofl-5R-KZe"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="trailing" secondItem="QCn-PU-dxM" secondAttribute="trailing" id="pJ0-nE-bsx"/>
                            <constraint firstItem="Eux-yU-TCb" firstAttribute="leading" secondItem="HtU-az-73v" secondAttribute="trailing" constant="3" id="pq0-CS-h3i"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="leading" secondItem="bgz-bJ-5nT" secondAttribute="leading" id="pqC-Ii-efS"/>
                            <constraint firstItem="Zkw-JC-xWt" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="bottom" constant="49" id="qRh-aQ-cCs"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="bottom" secondItem="cPk-Kk-daI" secondAttribute="bottom" id="qwe-hi-kUh"/>
                            <constraint firstItem="zMX-Uz-Pux" firstAttribute="trailing" secondItem="aIM-JT-ogg" secondAttribute="trailing" id="rAK-bR-orx"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="centerY" secondItem="36w-6A-NbZ" secondAttribute="centerY" constant="18.5" id="tRd-f0-vpB"/>
                            <constraint firstItem="A3i-ei-83a" firstAttribute="leading" secondItem="jAU-Gu-xj9" secondAttribute="trailing" constant="3" id="tfV-J0-S3G"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="top" id="xKT-fP-oEV"/>
                            <constraint firstItem="7ho-z0-6QQ" firstAttribute="top" secondItem="3Og-Gw-jnu" secondAttribute="bottom" constant="5" id="xM1-oE-L1H"/>
                            <constraint firstItem="TNS-m4-Dhn" firstAttribute="leading" secondItem="bgz-bJ-5nT" secondAttribute="trailing" constant="8" symbolic="YES" id="xhn-7w-BjH"/>
                            <constraint firstItem="QoU-al-wUi" firstAttribute="leading" secondItem="7ho-z0-6QQ" secondAttribute="leading" id="y7g-gQ-SEO"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="leading" secondItem="3Yd-Jw-pXA" secondAttribute="trailing" constant="8" symbolic="YES" id="ydZ-KG-hl9"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="leading" secondItem="Eux-yU-TCb" secondAttribute="leading" id="z8f-qQ-OJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cryptoButton" destination="Jlk-75-vTn" id="EOC-QS-cy6"/>
                        <outlet property="cryptoUnits" destination="3Yd-Jw-pXA" id="Ja5-0q-eB3"/>
                        <outlet property="currency1Field" destination="7ho-z0-6QQ" id="UxF-dx-PeQ"/>
                        <outlet property="currency1Label" destination="QoU-al-wUi" id="WqA-Bg-JQl"/>
                        <outlet property="currency2Field" destination="AkD-wb-YDJ" id="4jJ-Ur-Ggv"/>
                        <outlet property="currency2Label" destination="C2o-zH-Xcs" id="R2n-6I-irY"/>
                        <outlet property="currency3Field" destination="aIM-JT-ogg" id="XYJ-eO-35J"/>
                        <outlet property="currency3Label" destination="zMX-Uz-Pux" id="Sg5-OI-ZC3"/>
                        <outlet property="currency4Field" destination="OGh-CP-Qjo" id="1bp-4a-wLt"/>
                        <outlet property="currency4Label" destination="b4D-Lk-UKa" id="yd8-Rn-YpX"/>
                        <outlet property="currency5Field" destination="bgz-bJ-5nT" id="roo-xV-bpd"/>
                        <outlet property="currency5Label" destination="koF-TO-Zbe" id="CQs-0i-vbW"/>
                        <outlet property="currencyButton" destination="h8R-Ca-f07" id="9ZU-8C-gsh"/>
                        <outlet property="currencyUnits" destination="cPk-Kk-daI" id="o8L-DK-X4b"/>
                        <outlet property="exchangeSelection" destination="Qtu-xX-OW2" id="GuY-0m-7lL"/>
                        <outlet property="headlineLabel" destination="cqL-ye-zmb" id="8Mh-Ba-mKi"/>
                        <outlet property="high24Field" destination="HtU-az-73v" id="GSO-Ri-IPR"/>
                        <outlet property="high24Label" destination="iKO-oi-Jc4" id="6gs-By-X1a"/>
                        <outlet property="highField" destination="jAU-Gu-xj9" id="k32-9R-QFN"/>
                        <outlet property="highLabel" destination="SGE-B4-wyW" id="9H6-Zj-Cg8"/>
                        <outlet property="homeButton" destination="xMq-92-SOU" id="X3b-PJ-G1F"/>
                        <outlet property="homepageButton" destination="jF1-eZ-tYZ" id="NkO-8l-Jm5"/>
                        <outlet property="iBrokerLabel" destination="g6T-5O-fao" id="YeY-vv-d7l"/>
                        <outlet property="infoButton" destination="36w-6A-NbZ" id="crK-Xi-naI"/>
                        <outlet property="infoLabel" destination="m8T-Bw-tnd" id="Em2-ZB-Jkz"/>
                        <outlet property="leftButton" destination="Yti-eZ-CdL" id="OBw-L5-E9U"/>
                        <outlet property="low24Field" destination="Eux-yU-TCb" id="rUf-Do-T1x"/>
                        <outlet property="low24Label" destination="DEQ-kb-9Dj" id="tpH-N6-9VV"/>
                        <outlet property="lowField" destination="A3i-ei-83a" id="mek-f9-9qz"/>
                        <outlet property="lowLabel" destination="ZiE-3P-piF" id="RVb-nJ-Dq3"/>
                        <outlet property="percentLabel" destination="gRb-72-KO9" id="dtf-Hb-rU3"/>
                        <outlet property="rateInputCurrencyLabel" destination="Zkw-JC-xWt" id="4iZ-qi-tmi"/>
                        <outlet property="rateInputLabel" destination="hD5-1w-bmW" id="whb-di-IFV"/>
                        <outlet property="rateOutputLabel" destination="byo-Q7-Pc5" id="EHk-xD-QqZ"/>
                        <outlet property="rightButton" destination="af1-Jr-cka" id="qIk-Ak-IwW"/>
                        <outlet property="statusLabel" destination="Qxy-RG-i6z" id="tr5-3l-3vR"/>
                        <outlet property="volumeField" destination="F2G-3h-NaD" id="Ji7-6C-GGR"/>
                        <outlet property="volumeLabel" destination="3Og-Gw-jnu" id="9ME-Ec-B3i"/>
                        <outlet property="walletButton" destination="I8c-Qp-8Ez" id="kU3-KO-C6J"/>
                    </connections>
                </viewController>
                <customObject id="nvB-9g-wSM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032.5" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="EUR" width="102.40000152587891" height="102.40000152587891"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSUser" width="32" height="32"/>
        <image name="USD" width="102.40000152587891" height="102.40000152587891"/>
        <sound name="Blow"/>
        <sound name="Frog"/>
        <sound name="Funk"/>
        <sound name="Morse"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uWH-We-CUG"/>
    </inferredMetricsTieBreakers>
</document>
