<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2315" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iBroker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iBroker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iBroker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iBroker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iBroker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iBroker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-837"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iBroker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="480"/>
                    </window>
                    <connections>
                        <segue destination="a8c-k7-XWD" kind="relationship" relationship="window.shadowedContentViewController" id="Jy3-1W-BqG"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="-608"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="umM-jZ-y7i">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="a8c-k7-XWD" customClass="TabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Dashboard" id="Xga-fO-die"/>
                        <tabViewItem label="Bitcoin" id="xcf-Xs-Jrz"/>
                        <tabViewItem label="Ethereum" id="fGx-H0-O7W"/>
                        <tabViewItem label="Monero" id="Kwg-Tx-RIx"/>
                        <tabViewItem label="Dogecoin" id="O5u-vW-MW2"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" wantsLayer="YES" type="noTabsNoBorder" id="RqZ-3s-feC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="G4j-sI-zkH"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="mbQ-Zg-aj9"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="0lb-O7-gCF"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="QPn-bq-ByN"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="rjP-SQ-ooU"/>
                    </connections>
                </tabViewController>
                <customObject id="MSo-IC-iHI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="-470"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2XX-Xf-dCL">
            <objects>
                <viewController title="Dashboard" id="2wC-py-DJR" customClass="TemplateViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="1HY-1I-kja" customClass="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-PQ-2yq">
                                <rect key="frame" x="516" y="259" width="104" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="EOp-mM-CJ1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="€" drawsBackground="YES" id="QND-oK-0Yq">
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-Kk-daI">
                                <rect key="frame" x="20" y="259" width="488" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="uja-aN-R55"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" title="0,00" drawsBackground="YES" id="1eH-Do-Vcu">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="VFx-y8-Oel"/>
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="49j-ob-KXx">
                                <rect key="frame" x="516" y="198" width="104" height="58"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="%" drawsBackground="YES" id="rXy-3g-RBn">
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-Jw-pXA">
                                <rect key="frame" x="20" y="198" width="488" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="YpB-Wf-8Zh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" title="0,0000" drawsBackground="YES" id="Ywa-JN-XWX">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="n0p-FK-o3j"/>
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-ye-zmb">
                                <rect key="frame" x="18" y="325" width="224" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PIh-0J-dVt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Übersicht" id="200-jD-Tem">
                                    <font key="font" size="40" name="Krungthep"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52m-od-dE4">
                                <rect key="frame" x="514" y="346" width="110" height="31"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="gRb-72-KO9">
                                    <font key="font" size="20" name="Krungthep"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.38823529410000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <box wantsLayer="YES" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-b0-6St">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="58"/>
                                <view key="contentView" id="djh-fJ-a7e">
                                    <rect key="frame" x="1" y="1" width="638" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-5O-fao">
                                            <rect key="frame" x="18" y="1" width="106" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="wjK-is-jXE"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="iBroker" id="Boa-Pw-8hT">
                                                <font key="font" size="25" name="Krungthep"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-sI-YGS">
                                            <rect key="frame" x="506" y="8" width="118" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="g4K-51-aBN"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="dismissButton" bezelStyle="rounded" alignment="center" borderStyle="border" allowsMixedState="YES" inset="2" id="RV2-fA-DiX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="dismissActionClicked:" target="2wC-py-DJR" id="LfH-0f-Zho"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="top" secondItem="djh-fJ-a7e" secondAttribute="top" constant="6" id="0sh-Im-0Ar"/>
                                        <constraint firstAttribute="bottom" secondItem="g6T-5O-fao" secondAttribute="bottom" constant="1" id="Qv8-Xm-7IS"/>
                                        <constraint firstItem="HJV-sI-YGS" firstAttribute="centerY" secondItem="g6T-5O-fao" secondAttribute="centerY" id="fLi-DT-w6F"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="leading" secondItem="djh-fJ-a7e" secondAttribute="leading" constant="20" symbolic="YES" id="hsn-ID-qCd"/>
                                        <constraint firstAttribute="trailing" secondItem="HJV-sI-YGS" secondAttribute="trailing" constant="20" symbolic="YES" id="qlP-UN-42S"/>
                                        <constraint firstItem="HJV-sI-YGS" firstAttribute="top" secondItem="djh-fJ-a7e" secondAttribute="top" constant="20" symbolic="YES" id="sq1-PC-UW5"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-PC-fjo">
                                <rect key="frame" x="0.0" y="419" width="640" height="61"/>
                                <view key="contentView" id="gea-GI-YQj">
                                    <rect key="frame" x="1" y="1" width="638" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-92-SOU">
                                            <rect key="frame" x="19" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="HKt-9J-nad"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSUser" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Funk" inset="2" id="PtK-s8-xTX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="homeActionClicked:" target="2wC-py-DJR" id="WH1-Us-fuO"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-eZ-CdL">
                                            <rect key="frame" x="77" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="8Tg-M8-0on"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Blow" inset="2" id="aYy-6O-9Sa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="leftActionClicked:" target="2wC-py-DJR" id="TbJ-DV-RCv"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-eZ-tYZ">
                                            <rect key="frame" x="570" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="LTa-Nf-Qhg"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="5XC-qu-ofP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="homepageActionClicked:" target="2wC-py-DJR" id="uhM-ze-OVj"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Jr-cka">
                                            <rect key="frame" x="135" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="iDV-4K-vH9"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Frog" inset="2" id="TEw-PZ-DPv">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rightActionClicked:" target="2wC-py-DJR" id="mYB-xi-8jN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="baseline" secondItem="Yti-eZ-CdL" secondAttribute="baseline" id="28r-gq-KfH"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="top" secondItem="jF1-eZ-tYZ" secondAttribute="top" id="8xZ-Kx-pay"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="centerY" secondItem="gea-GI-YQj" secondAttribute="centerY" id="EQL-x2-q36"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="bottom" secondItem="xMq-92-SOU" secondAttribute="bottom" id="GSl-wp-Bow"/>
                                        <constraint firstAttribute="trailing" secondItem="jF1-eZ-tYZ" secondAttribute="trailing" constant="20" symbolic="YES" id="PsJ-b1-3Lc"/>
                                        <constraint firstItem="jF1-eZ-tYZ" firstAttribute="bottom" secondItem="af1-Jr-cka" secondAttribute="bottom" id="TfM-Ct-poN"/>
                                        <constraint firstItem="xMq-92-SOU" firstAttribute="top" secondItem="gea-GI-YQj" secondAttribute="top" constant="6" id="V9C-cR-JX0"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="leading" secondItem="Yti-eZ-CdL" secondAttribute="trailing" constant="10" symbolic="YES" id="VIo-zI-8cK"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="top" secondItem="Yti-eZ-CdL" secondAttribute="top" id="Xi4-jc-H4h"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="top" secondItem="xMq-92-SOU" secondAttribute="top" id="bAz-uh-pz8"/>
                                        <constraint firstItem="xMq-92-SOU" firstAttribute="leading" secondItem="gea-GI-YQj" secondAttribute="leading" constant="19" id="ePT-0f-dZv"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="leading" secondItem="xMq-92-SOU" secondAttribute="trailing" constant="10" symbolic="YES" id="ml9-1f-5MX"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="36w-6A-NbZ">
                                <rect key="frame" x="598" y="373" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Q3W-xz-qGX"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSInfo" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" sound="Morse" inset="2" id="wTB-z9-3MV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="multiActionClicked:" target="2wC-py-DJR" id="Y5W-mm-VoS"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-4I-JiX">
                                <rect key="frame" x="74" y="117" width="492" height="31"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="rate" id="JlV-I3-kUb">
                                    <font key="font" size="20" name="Krungthep"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" constant="20" symbolic="YES" id="1sg-9r-zUG"/>
                            <constraint firstItem="pHT-4I-JiX" firstAttribute="centerX" secondItem="FBW-b0-6St" secondAttribute="centerX" id="4W0-rE-RqP"/>
                            <constraint firstItem="49j-ob-KXx" firstAttribute="leading" secondItem="3Yd-Jw-pXA" secondAttribute="trailing" constant="8" symbolic="YES" id="4lw-um-7et"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="top" secondItem="uWO-PQ-2yq" secondAttribute="top" id="6R2-e2-RPu"/>
                            <constraint firstItem="36w-6A-NbZ" firstAttribute="top" secondItem="cqL-ye-zmb" secondAttribute="top" id="6zd-8a-fwZ"/>
                            <constraint firstAttribute="trailing" secondItem="FBW-b0-6St" secondAttribute="trailing" id="731-Lb-KPx"/>
                            <constraint firstAttribute="trailing" secondItem="36w-6A-NbZ" secondAttribute="trailing" constant="18" id="7fn-gv-Js4"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="leading" secondItem="cqL-ye-zmb" secondAttribute="leading" id="AZN-V9-NXd"/>
                            <constraint firstItem="uWO-PQ-2yq" firstAttribute="top" secondItem="52m-od-dE4" secondAttribute="bottom" constant="29" id="BcZ-Tv-lBN"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="top" secondItem="cqL-ye-zmb" secondAttribute="bottom" constant="8" symbolic="YES" id="CfE-GE-Thj"/>
                            <constraint firstItem="VrK-PC-fjo" firstAttribute="trailing" secondItem="FBW-b0-6St" secondAttribute="trailing" id="Cp3-BX-4At"/>
                            <constraint firstItem="pHT-4I-JiX" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="bottom" constant="50" id="FgC-jq-X19"/>
                            <constraint firstItem="52m-od-dE4" firstAttribute="leading" secondItem="uWO-PQ-2yq" secondAttribute="leading" id="JDX-NK-Nde"/>
                            <constraint firstItem="VrK-PC-fjo" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" id="JJ0-BT-QzU"/>
                            <constraint firstItem="49j-ob-KXx" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="top" id="K0w-lA-ego"/>
                            <constraint firstItem="pHT-4I-JiX" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" constant="76" id="L1a-jU-uq4"/>
                            <constraint firstItem="VrK-PC-fjo" firstAttribute="leading" secondItem="FBW-b0-6St" secondAttribute="leading" id="L7R-EZ-n6G"/>
                            <constraint firstItem="3Yd-Jw-pXA" firstAttribute="top" secondItem="cPk-Kk-daI" secondAttribute="bottom" constant="3" id="MZ2-sf-VwU"/>
                            <constraint firstAttribute="bottom" secondItem="FBW-b0-6St" secondAttribute="bottom" id="NZE-fB-uDH"/>
                            <constraint firstItem="52m-od-dE4" firstAttribute="centerY" secondItem="cqL-ye-zmb" secondAttribute="centerY" id="PWb-06-RcV"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="top" secondItem="VrK-PC-fjo" secondAttribute="bottom" constant="22" id="Pbw-CS-4iS"/>
                            <constraint firstItem="49j-ob-KXx" firstAttribute="trailing" secondItem="uWO-PQ-2yq" secondAttribute="trailing" id="Q4y-1y-XRI"/>
                            <constraint firstItem="uWO-PQ-2yq" firstAttribute="leading" secondItem="cPk-Kk-daI" secondAttribute="trailing" constant="8" symbolic="YES" id="QAu-Xu-rPT"/>
                            <constraint firstItem="VrK-PC-fjo" firstAttribute="top" secondItem="1HY-1I-kja" secondAttribute="top" id="Sem-Ea-u4c"/>
                            <constraint firstAttribute="trailing" secondItem="uWO-PQ-2yq" secondAttribute="trailing" constant="20" symbolic="YES" id="WJe-xL-bJp"/>
                            <constraint firstItem="uWO-PQ-2yq" firstAttribute="baseline" secondItem="cPk-Kk-daI" secondAttribute="baseline" id="gyT-RU-FR4"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="top" secondItem="1HY-1I-kja" secondAttribute="top" constant="83" id="jeu-Nf-VYX"/>
                            <constraint firstItem="3Yd-Jw-pXA" firstAttribute="leading" secondItem="cPk-Kk-daI" secondAttribute="leading" id="kTC-ZW-JXB"/>
                            <constraint firstItem="49j-ob-KXx" firstAttribute="leading" secondItem="uWO-PQ-2yq" secondAttribute="leading" id="pFo-hZ-Tcq"/>
                            <constraint firstItem="uWO-PQ-2yq" firstAttribute="top" secondItem="36w-6A-NbZ" secondAttribute="bottom" constant="56" id="u3p-za-I5S"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="top" secondItem="pHT-4I-JiX" secondAttribute="bottom" constant="59" id="xV9-Oy-1OW"/>
                            <constraint firstItem="52m-od-dE4" firstAttribute="trailing" secondItem="36w-6A-NbZ" secondAttribute="trailing" id="yqW-NZ-nXp"/>
                            <constraint firstItem="49j-ob-KXx" firstAttribute="baseline" secondItem="3Yd-Jw-pXA" secondAttribute="baseline" id="zCA-aE-ODB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cryptoUnit" destination="49j-ob-KXx" id="vIJ-EI-9WJ"/>
                        <outlet property="cryptoUnits" destination="3Yd-Jw-pXA" id="Ja5-0q-eB3"/>
                        <outlet property="currencyUnit" destination="uWO-PQ-2yq" id="hUo-yx-Z3f"/>
                        <outlet property="currencyUnits" destination="cPk-Kk-daI" id="o8L-DK-X4b"/>
                        <outlet property="dismissButton" destination="HJV-sI-YGS" id="8Wf-O1-pjD"/>
                        <outlet property="headlineLabel" destination="cqL-ye-zmb" id="8Mh-Ba-mKi"/>
                        <outlet property="homeButton" destination="xMq-92-SOU" id="X3b-PJ-G1F"/>
                        <outlet property="homepageButton" destination="jF1-eZ-tYZ" id="NkO-8l-Jm5"/>
                        <outlet property="leftButton" destination="Yti-eZ-CdL" id="OBw-L5-E9U"/>
                        <outlet property="multiButton" destination="36w-6A-NbZ" id="crK-Xi-naI"/>
                        <outlet property="percentLabel" destination="gRb-72-KO9" id="dtf-Hb-rU3"/>
                        <outlet property="rateLabel" destination="pHT-4I-JiX" id="Ka8-Yt-mo4"/>
                        <outlet property="rightButton" destination="af1-Jr-cka" id="qIk-Ak-IwW"/>
                    </connections>
                </viewController>
                <customObject id="nvB-9g-wSM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
        <sound name="Blow"/>
        <sound name="Frog"/>
        <sound name="Funk"/>
        <sound name="Morse"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G4j-sI-zkH"/>
    </inferredMetricsTieBreakers>
</document>
