<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2315" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iBroker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iBroker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Über das Programm" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Einstellungen" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Programm minimieren" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Andere minimieren" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle Anzeigen" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Programm beenden" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Fenster" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fenster" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimieren" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Maximieren" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Alles anzeigen" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Hilfe" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hilfe" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Hilfe zum Programm" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-837"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iBroker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="480"/>
                    </window>
                    <connections>
                        <segue destination="a8c-k7-XWD" kind="relationship" relationship="window.shadowedContentViewController" id="Jy3-1W-BqG"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="-608"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="umM-jZ-y7i">
            <objects>
                <customObject id="MSo-IC-iHI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" id="a8c-k7-XWD" customClass="TabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Dashboard" id="35g-m1-hvR"/>
                        <tabViewItem label="Bitcoin" id="ops-d6-6mK"/>
                        <tabViewItem label="Ethereum" id="Iy3-lG-c43"/>
                        <tabViewItem label="Monero" id="u2t-8g-r97"/>
                        <tabViewItem label="Litecoin" id="CsD-Nb-58b"/>
                        <tabViewItem label="Dogecoin" id="crd-Yr-PwP"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" wantsLayer="YES" type="noTabsNoBorder" id="RqZ-3s-feC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="uWH-We-CUG"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="4Tg-dJ-Z1W"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="ua6-wj-ynl"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="R7R-fX-zuh"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="Q4a-ed-z8V"/>
                        <segue destination="2wC-py-DJR" kind="relationship" relationship="tabItems" id="B00-nu-fZu"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="-1427" y="-470"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2XX-Xf-dCL">
            <objects>
                <viewController title="Dashboard" id="2wC-py-DJR" customClass="TemplateViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="1HY-1I-kja" customClass="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="637" height="563"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-Jw-pXA">
                                <rect key="frame" x="17" y="189" width="488" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CvC-Mi-Kzn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" state="on" borderStyle="border" alignment="right" title="0,0" placeholderString="" drawsBackground="YES" id="Ywa-JN-XWX">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="n0p-FK-o3j"/>
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52m-od-dE4">
                                <rect key="frame" x="511" y="350" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="SfL-7b-EH7"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="gRb-72-KO9">
                                    <font key="font" size="20" name="Krungthep"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.38823529410000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="36w-6A-NbZ">
                                <rect key="frame" x="593" y="377" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2dw-Tl-Qb2"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSInfo" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" sound="Morse" inset="2" id="wTB-z9-3MV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="multiActionClicked:" target="2wC-py-DJR" id="Y5W-mm-VoS"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-4I-JiX">
                                <rect key="frame" x="75" y="109" width="492" height="31"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="rate" id="JlV-I3-kUb">
                                    <font key="font" size="20" name="Krungthep"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-PU-dxM">
                                <rect key="frame" x="513" y="263" width="104" height="64"/>
                                <view key="contentView" id="1OT-qa-3mG">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-Ca-f07">
                                            <rect key="frame" x="28" y="8" width="48" height="48"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EUR" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="x9b-ni-edQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="currencyAction:" target="2wC-py-DJR" id="8Ev-a6-BWP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="top" secondItem="1OT-qa-3mG" secondAttribute="top" constant="8" id="0ap-8h-DSw"/>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="centerY" secondItem="1OT-qa-3mG" secondAttribute="centerY" id="1Aj-xd-bim"/>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="centerX" secondItem="1OT-qa-3mG" secondAttribute="centerX" id="Aod-lq-5K6"/>
                                        <constraint firstItem="h8R-Ca-f07" firstAttribute="leading" secondItem="1OT-qa-3mG" secondAttribute="leading" constant="28" id="Ggg-T1-1g4"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box wantsLayer="YES" title="Box" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-fl-489">
                                <rect key="frame" x="513" y="189" width="104" height="64"/>
                                <view key="contentView" wantsLayer="YES" id="eOg-ya-OP0">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-75-vTn">
                                            <rect key="frame" x="28" y="8" width="48" height="48"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="USD" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="dCA-OO-gHn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cryptoAction:" target="2wC-py-DJR" id="Jkd-aB-53V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="centerY" secondItem="eOg-ya-OP0" secondAttribute="centerY" id="9zh-7f-X96"/>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="leading" secondItem="eOg-ya-OP0" secondAttribute="leading" constant="28" id="XpQ-n4-mRO"/>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="top" secondItem="eOg-ya-OP0" secondAttribute="top" constant="8" id="aQP-rc-eXp"/>
                                        <constraint firstItem="Jlk-75-vTn" firstAttribute="centerX" secondItem="eOg-ya-OP0" secondAttribute="centerX" id="bLb-Ze-gtt"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-Kk-daI">
                                <rect key="frame" x="17" y="263" width="488" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5ND-PP-KiF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" title="0,0" placeholderString="" drawsBackground="YES" id="1eH-Do-Vcu">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="VFx-y8-Oel"/>
                                    <font key="font" size="40" name=".HelveticaNeueDeskInterface-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-PC-fjo">
                                <rect key="frame" x="0.0" y="502" width="637" height="61"/>
                                <view key="contentView" id="gea-GI-YQj">
                                    <rect key="frame" x="1" y="1" width="635" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-92-SOU">
                                            <rect key="frame" x="19" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="p2e-RR-O5v"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSUser" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Funk" inset="2" id="PtK-s8-xTX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="homeActionClicked:" target="2wC-py-DJR" id="WH1-Us-fuO"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-eZ-CdL">
                                            <rect key="frame" x="77" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="JNL-OC-EGa"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Blow" inset="2" id="aYy-6O-9Sa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="leftActionClicked:" target="2wC-py-DJR" id="TbJ-DV-RCv"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-eZ-tYZ">
                                            <rect key="frame" x="570" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="B7X-S5-lNa"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSApplicationIcon" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="5XC-qu-ofP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="homepageActionClicked:" target="2wC-py-DJR" id="uhM-ze-OVj"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Jr-cka">
                                            <rect key="frame" x="135" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="T3p-EA-t9i"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" sound="Frog" inset="2" id="TEw-PZ-DPv">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rightActionClicked:" target="2wC-py-DJR" id="mYB-xi-8jN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="top" secondItem="jF1-eZ-tYZ" secondAttribute="top" id="2D3-DL-oef"/>
                                        <constraint firstItem="xMq-92-SOU" firstAttribute="top" secondItem="gea-GI-YQj" secondAttribute="top" constant="6" id="4r3-EA-mfW"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="leading" secondItem="Yti-eZ-CdL" secondAttribute="trailing" constant="10" symbolic="YES" id="55H-ns-xRh"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="baseline" secondItem="af1-Jr-cka" secondAttribute="baseline" id="6We-0W-sxh"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="top" secondItem="xMq-92-SOU" secondAttribute="top" id="8DU-qb-c4d"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="centerY" secondItem="gea-GI-YQj" secondAttribute="centerY" id="Gxq-Y6-FDe"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="baseline" secondItem="xMq-92-SOU" secondAttribute="baseline" id="PKL-0l-4DD"/>
                                        <constraint firstItem="xMq-92-SOU" firstAttribute="leading" secondItem="gea-GI-YQj" secondAttribute="leading" constant="19" id="S0M-1h-unH"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="top" secondItem="Yti-eZ-CdL" secondAttribute="top" id="S2X-Ak-ttc"/>
                                        <constraint firstAttribute="trailing" secondItem="jF1-eZ-tYZ" secondAttribute="trailing" constant="17" id="imC-2l-8pV"/>
                                        <constraint firstItem="af1-Jr-cka" firstAttribute="baseline" secondItem="jF1-eZ-tYZ" secondAttribute="baseline" id="lVL-Xl-90t"/>
                                        <constraint firstItem="Yti-eZ-CdL" firstAttribute="leading" secondItem="xMq-92-SOU" secondAttribute="trailing" constant="10" symbolic="YES" id="orc-eX-pd3"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-P6-HNe">
                                <rect key="frame" x="0.0" y="483" width="640" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-ZI-lRA">
                                <rect key="frame" x="0.0" y="407" width="642" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-ye-zmb">
                                <rect key="frame" x="15" y="329" width="304" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Me1-GV-ua3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Übersicht" id="200-jD-Tem">
                                    <font key="font" size="40" name="Krungthep"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-3h-NaD">
                                <rect key="frame" x="20" y="443" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SFK-CV-thx"/>
                                    <constraint firstAttribute="width" constant="115" id="lhG-YS-dav"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Aktueller Kurs" drawsBackground="YES" id="gMG-Hh-ftb">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-yU-TCb">
                                <rect key="frame" x="507" y="443" width="115" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Aktueller Kurs" drawsBackground="YES" id="xl1-fh-nxD">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-Gu-xj9">
                                <rect key="frame" x="140" y="443" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="PZq-rm-Eep"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Aktueller Kurs" drawsBackground="YES" id="ExN-Qq-Ttf">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-ei-83a">
                                <rect key="frame" x="261" y="443" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Dpv-0w-fcL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Aktueller Kurs" drawsBackground="YES" id="efq-o8-e3w">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-Gw-jnu">
                                <rect key="frame" x="18" y="418" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="BTC" id="wGI-ya-hos">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-B4-wyW">
                                <rect key="frame" x="138" y="418" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ETH" id="0um-5d-4tk">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-3P-piF">
                                <rect key="frame" x="259" y="418" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="XMR" id="X35-X7-bW7">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-oi-Jc4">
                                <rect key="frame" x="382" y="418" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LTC" id="wo1-Yp-77I">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-kb-9Dj">
                                <rect key="frame" x="505" y="418" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="10k DOGE" id="l8V-LL-wt6">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box wantsLayer="YES" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-b0-6St">
                                <rect key="frame" x="0.0" y="0.0" width="637" height="58"/>
                                <view key="contentView" id="djh-fJ-a7e">
                                    <rect key="frame" x="1" y="1" width="635" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-5O-fao">
                                            <rect key="frame" x="18" y="1" width="106" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="3n6-fH-KoR"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="iBroker" id="Boa-Pw-8hT">
                                                <font key="font" size="25" name="Krungthep"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-zJ-68H">
                                            <rect key="frame" x="496" y="11" width="128" height="32"/>
                                            <buttonCell key="cell" type="push" title="dismissButton" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qaL-jR-yCc">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="dismissActionClicked:" target="2wC-py-DJR" id="6Lo-vY-2jf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ydI-zJ-68H" secondAttribute="trailing" constant="17" id="2ev-3C-4A8"/>
                                        <constraint firstItem="ydI-zJ-68H" firstAttribute="top" secondItem="djh-fJ-a7e" secondAttribute="top" constant="17" id="36E-MZ-0a3"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="top" secondItem="djh-fJ-a7e" secondAttribute="top" constant="6" id="3qV-II-o1C"/>
                                        <constraint firstItem="ydI-zJ-68H" firstAttribute="centerY" secondItem="djh-fJ-a7e" secondAttribute="centerY" id="WVp-4w-7Yg"/>
                                        <constraint firstAttribute="bottom" secondItem="g6T-5O-fao" secondAttribute="bottom" constant="1" id="Yn6-c2-SOg"/>
                                        <constraint firstItem="g6T-5O-fao" firstAttribute="leading" secondItem="djh-fJ-a7e" secondAttribute="leading" constant="20" symbolic="YES" id="oKM-dc-NL7"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-az-73v">
                                <rect key="frame" x="384" y="443" width="115" height="32"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Aktueller Kurs" drawsBackground="YES" id="g1m-5x-eS7">
                                    <font key="font" size="14" name="Krungthep"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="top" secondItem="cPk-Kk-daI" secondAttribute="top" id="1g3-Bb-rrh"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="top" secondItem="GGx-ZI-lRA" secondAttribute="bottom" constant="8" symbolic="YES" id="1im-8Q-7ah"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="baseline" secondItem="A3i-ei-83a" secondAttribute="baseline" id="32Q-3N-LdT"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="bottom" secondItem="3Yd-Jw-pXA" secondAttribute="bottom" id="3bI-IA-ezR"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="leading" secondItem="QCn-PU-dxM" secondAttribute="leading" id="3wk-Mq-AKK"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="top" secondItem="A3i-ei-83a" secondAttribute="top" id="5YY-XF-Yuz"/>
                            <constraint firstAttribute="trailing" secondItem="52m-od-dE4" secondAttribute="trailing" constant="18" id="5pp-kc-CnU"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="baseline" secondItem="iKO-oi-Jc4" secondAttribute="baseline" id="69l-F2-gNM"/>
                            <constraint firstItem="VrK-PC-fjo" firstAttribute="centerX" secondItem="A3i-ei-83a" secondAttribute="centerX" id="6La-Xx-MVR"/>
                            <constraint firstItem="VrK-PC-fjo" firstAttribute="top" secondItem="1HY-1I-kja" secondAttribute="top" id="6dY-9d-3EE"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="top" id="6vf-jw-zBy"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="leading" secondItem="iKO-oi-Jc4" secondAttribute="trailing" constant="8" symbolic="YES" id="7Km-ws-2IZ"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="leading" secondItem="cPk-Kk-daI" secondAttribute="trailing" constant="8" symbolic="YES" id="7Qk-61-DNO"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="trailing" secondItem="QCn-PU-dxM" secondAttribute="trailing" id="7zi-Zs-coG"/>
                            <constraint firstItem="ZiE-3P-piF" firstAttribute="leading" secondItem="A3i-ei-83a" secondAttribute="leading" id="8fG-0n-rDe"/>
                            <constraint firstItem="iKO-oi-Jc4" firstAttribute="leading" secondItem="ZiE-3P-piF" secondAttribute="trailing" constant="8" symbolic="YES" id="9XG-dh-NTW"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="top" secondItem="cqL-ye-zmb" secondAttribute="bottom" constant="2" id="9lZ-GU-2XN"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="leading" secondItem="GGx-ZI-lRA" secondAttribute="leading" id="B4Z-Ld-hO5"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="baseline" secondItem="A3i-ei-83a" secondAttribute="baseline" id="CrW-Rx-eGX"/>
                            <constraint firstItem="A3i-ei-83a" firstAttribute="leading" secondItem="jAU-Gu-xj9" secondAttribute="trailing" constant="6" id="CzA-ZF-Z70"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="leading" secondItem="A3i-ei-83a" secondAttribute="trailing" constant="8" symbolic="YES" id="D5r-o6-6ah"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="trailing" secondItem="SGE-B4-wyW" secondAttribute="trailing" id="E7U-g4-G0u"/>
                            <constraint firstItem="ibZ-fl-489" firstAttribute="leading" secondItem="3Yd-Jw-pXA" secondAttribute="trailing" constant="8" symbolic="YES" id="Euj-xb-7qB"/>
                            <constraint firstItem="SGE-B4-wyW" firstAttribute="baseline" secondItem="3Og-Gw-jnu" secondAttribute="baseline" id="HpS-Yz-3Vs"/>
                            <constraint firstItem="Ha5-P6-HNe" firstAttribute="top" secondItem="VrK-PC-fjo" secondAttribute="bottom" constant="16" id="ISz-lQ-itY"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="leading" secondItem="3Og-Gw-jnu" secondAttribute="leading" id="Iia-rp-SPN"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="leading" secondItem="F2G-3h-NaD" secondAttribute="trailing" constant="5" id="J2q-Io-gXR"/>
                            <constraint firstItem="GGx-ZI-lRA" firstAttribute="top" secondItem="3Og-Gw-jnu" secondAttribute="bottom" constant="8" symbolic="YES" id="J4z-dG-N0q"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="top" secondItem="jAU-Gu-xj9" secondAttribute="top" id="JpL-4E-2w2"/>
                            <constraint firstItem="52m-od-dE4" firstAttribute="centerY" secondItem="cqL-ye-zmb" secondAttribute="centerY" id="KtZ-0s-6rV"/>
                            <constraint firstItem="HtU-az-73v" firstAttribute="leading" secondItem="iKO-oi-Jc4" secondAttribute="leading" id="MCh-gI-39a"/>
                            <constraint firstItem="pHT-4I-JiX" firstAttribute="top" secondItem="3Yd-Jw-pXA" secondAttribute="bottom" constant="49" id="MUn-qP-3Xh"/>
                            <constraint firstAttribute="trailing" secondItem="Ha5-P6-HNe" secondAttribute="trailing" constant="-3" id="NTM-A2-A0m"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="top" secondItem="A3i-ei-83a" secondAttribute="top" id="Nfy-Bw-L4c"/>
                            <constraint firstItem="3Og-Gw-jnu" firstAttribute="trailing" secondItem="F2G-3h-NaD" secondAttribute="trailing" id="Rt7-Og-HOy"/>
                            <constraint firstAttribute="trailing" secondItem="QCn-PU-dxM" secondAttribute="trailing" constant="20" symbolic="YES" id="V1G-3C-wfb"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="trailing" secondItem="36w-6A-NbZ" secondAttribute="trailing" id="VOw-tQ-R2c"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" id="WWF-jw-Ywh"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="bottom" secondItem="QCn-PU-dxM" secondAttribute="bottom" id="Was-YI-xYc"/>
                            <constraint firstAttribute="bottom" secondItem="FBW-b0-6St" secondAttribute="bottom" id="XP4-bF-SBK"/>
                            <constraint firstItem="SGE-B4-wyW" firstAttribute="baseline" secondItem="ZiE-3P-piF" secondAttribute="baseline" id="YJv-tv-7rT"/>
                            <constraint firstItem="ZiE-3P-piF" firstAttribute="baseline" secondItem="iKO-oi-Jc4" secondAttribute="baseline" id="adz-KJ-nkJ"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="leading" secondItem="52m-od-dE4" secondAttribute="leading" id="b5b-V1-cUV"/>
                            <constraint firstItem="Eux-yU-TCb" firstAttribute="baseline" secondItem="HtU-az-73v" secondAttribute="baseline" id="ebm-ms-ot0"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="leading" secondItem="Eux-yU-TCb" secondAttribute="leading" id="ed8-fr-lHp"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" constant="17" id="goQ-mq-zGS"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="top" secondItem="52m-od-dE4" secondAttribute="bottom" constant="23" id="hUJ-UL-aGr"/>
                            <constraint firstItem="Eux-yU-TCb" firstAttribute="trailing" secondItem="DEQ-kb-9Dj" secondAttribute="trailing" id="iMn-or-Qkw"/>
                            <constraint firstItem="cqL-ye-zmb" firstAttribute="top" secondItem="36w-6A-NbZ" secondAttribute="top" id="iTQ-F7-oVW"/>
                            <constraint firstItem="DEQ-kb-9Dj" firstAttribute="centerX" secondItem="QCn-PU-dxM" secondAttribute="centerX" id="iq2-tX-kOn"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="top" secondItem="pHT-4I-JiX" secondAttribute="bottom" constant="51" id="j5A-S8-rhU"/>
                            <constraint firstAttribute="trailing" secondItem="GGx-ZI-lRA" secondAttribute="trailing" constant="-5" id="jnb-Kr-Vhw"/>
                            <constraint firstItem="Eux-yU-TCb" firstAttribute="leading" secondItem="HtU-az-73v" secondAttribute="trailing" constant="8" symbolic="YES" id="jsm-8Q-b2c"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="baseline" secondItem="jAU-Gu-xj9" secondAttribute="baseline" id="kOF-KG-EcY"/>
                            <constraint firstItem="GGx-ZI-lRA" firstAttribute="leading" secondItem="Ha5-P6-HNe" secondAttribute="leading" id="kWe-pm-Pah"/>
                            <constraint firstAttribute="trailing" secondItem="Eux-yU-TCb" secondAttribute="trailing" constant="15" id="lSK-GX-L7O"/>
                            <constraint firstItem="Ha5-P6-HNe" firstAttribute="top" secondItem="1HY-1I-kja" secondAttribute="top" constant="77" id="lVS-ey-9Nu"/>
                            <constraint firstItem="3Og-Gw-jnu" firstAttribute="top" secondItem="F2G-3h-NaD" secondAttribute="bottom" constant="8" symbolic="YES" id="nGi-HK-UvG"/>
                            <constraint firstItem="FBW-b0-6St" firstAttribute="trailing" secondItem="VrK-PC-fjo" secondAttribute="trailing" id="niH-hg-I6o"/>
                            <constraint firstAttribute="trailing" secondItem="VrK-PC-fjo" secondAttribute="trailing" id="o2i-uc-2oi"/>
                            <constraint firstItem="3Yd-Jw-pXA" firstAttribute="leading" secondItem="cPk-Kk-daI" secondAttribute="leading" id="oyE-Rn-hot"/>
                            <constraint firstItem="Ha5-P6-HNe" firstAttribute="leading" secondItem="VrK-PC-fjo" secondAttribute="leading" id="qLv-JV-V3N"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" constant="20" symbolic="YES" id="qnz-yn-xR8"/>
                            <constraint firstItem="GGx-ZI-lRA" firstAttribute="centerX" secondItem="pHT-4I-JiX" secondAttribute="centerX" id="r0w-YO-hJY"/>
                            <constraint firstItem="jAU-Gu-xj9" firstAttribute="leading" secondItem="SGE-B4-wyW" secondAttribute="leading" id="rpn-P6-CEE"/>
                            <constraint firstItem="Eux-yU-TCb" firstAttribute="top" secondItem="HtU-az-73v" secondAttribute="top" id="ru0-FP-3b2"/>
                            <constraint firstItem="F2G-3h-NaD" firstAttribute="top" secondItem="Ha5-P6-HNe" secondAttribute="bottom" constant="10" id="wko-c8-6J3"/>
                            <constraint firstItem="pHT-4I-JiX" firstAttribute="leading" secondItem="1HY-1I-kja" secondAttribute="leading" constant="77" id="z6d-yJ-QjO"/>
                            <constraint firstItem="3Yd-Jw-pXA" firstAttribute="top" secondItem="cPk-Kk-daI" secondAttribute="bottom" constant="10" symbolic="YES" id="z93-Vw-8i3"/>
                            <constraint firstItem="QCn-PU-dxM" firstAttribute="top" secondItem="36w-6A-NbZ" secondAttribute="bottom" constant="50" id="zhX-dL-kcR"/>
                            <constraint firstItem="cPk-Kk-daI" firstAttribute="leading" secondItem="cqL-ye-zmb" secondAttribute="leading" id="zkw-77-VUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cryptoButton" destination="Jlk-75-vTn" id="EOC-QS-cy6"/>
                        <outlet property="cryptoUnits" destination="3Yd-Jw-pXA" id="Ja5-0q-eB3"/>
                        <outlet property="currency1Field" destination="F2G-3h-NaD" id="wo0-NQ-ACy"/>
                        <outlet property="currency1Label" destination="3Og-Gw-jnu" id="Hln-OK-8f5"/>
                        <outlet property="currency2Field" destination="jAU-Gu-xj9" id="aQn-af-aB1"/>
                        <outlet property="currency2Label" destination="SGE-B4-wyW" id="1nD-KW-Ijb"/>
                        <outlet property="currency3Field" destination="A3i-ei-83a" id="qL6-7X-8If"/>
                        <outlet property="currency3Label" destination="ZiE-3P-piF" id="MOh-HI-SLQ"/>
                        <outlet property="currency4Field" destination="HtU-az-73v" id="h4T-Sp-HsH"/>
                        <outlet property="currency4Label" destination="iKO-oi-Jc4" id="WDO-tr-DF6"/>
                        <outlet property="currency5Field" destination="Eux-yU-TCb" id="82h-8z-PO3"/>
                        <outlet property="currency5Label" destination="DEQ-kb-9Dj" id="DsK-l5-W5d"/>
                        <outlet property="currencyButton" destination="h8R-Ca-f07" id="9ZU-8C-gsh"/>
                        <outlet property="currencyUnits" destination="cPk-Kk-daI" id="o8L-DK-X4b"/>
                        <outlet property="dismissButton" destination="ydI-zJ-68H" id="LPZ-OP-SIa"/>
                        <outlet property="headlineLabel" destination="cqL-ye-zmb" id="8Mh-Ba-mKi"/>
                        <outlet property="homeButton" destination="xMq-92-SOU" id="X3b-PJ-G1F"/>
                        <outlet property="homepageButton" destination="jF1-eZ-tYZ" id="NkO-8l-Jm5"/>
                        <outlet property="leftButton" destination="Yti-eZ-CdL" id="OBw-L5-E9U"/>
                        <outlet property="multiButton" destination="36w-6A-NbZ" id="crK-Xi-naI"/>
                        <outlet property="percentLabel" destination="gRb-72-KO9" id="dtf-Hb-rU3"/>
                        <outlet property="rateLabel" destination="pHT-4I-JiX" id="Ka8-Yt-mo4"/>
                        <outlet property="rightButton" destination="af1-Jr-cka" id="qIk-Ak-IwW"/>
                    </connections>
                </viewController>
                <customObject id="nvB-9g-wSM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018.5" y="67.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="EUR" width="102.40000152587891" height="102.40000152587891"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
        <image name="USD" width="102.40000152587891" height="102.40000152587891"/>
        <sound name="Blow"/>
        <sound name="Frog"/>
        <sound name="Funk"/>
        <sound name="Morse"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uWH-We-CUG"/>
    </inferredMetricsTieBreakers>
</document>
