<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2315" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="u0k-Ex-xGQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Einstellungen-->
        <scene sceneID="t4Q-f4-dSn">
            <objects>
                <tabViewController title="Einstellungen" selectedTabViewItemIndex="0" id="u0k-Ex-xGQ" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Adressen" identifier="" id="dJw-c7-Fxl"/>
                        <tabViewItem label="Checkpoints" identifier="" id="6yC-vw-Dge"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Wr1-30-btf">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="148"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="yX1-xt-20W" kind="relationship" relationship="tabItems" id="ykV-ul-8u6"/>
                        <segue destination="Txn-YE-STf" kind="relationship" relationship="tabItems" id="pfF-eW-HHj"/>
                    </connections>
                </tabViewController>
                <customObject id="3TI-xR-7Sy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewItem identifier="" id="nty-2o-FuL"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-826"/>
        </scene>
        <!--Adressen-->
        <scene sceneID="Edj-MR-a3A">
            <objects>
                <viewController title="Adressen" showSeguePresentationStyle="single" id="yX1-xt-20W" customClass="AddressViewController" sceneMemberID="viewController">
                    <view key="view" id="v7Y-KW-sUG" customClass="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="476"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-no-b3g">
                                <rect key="frame" x="4" y="445" width="604" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="zyW-ba-XXd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ihre Konten und Adressen" id="9Yv-7Q-972">
                                    <font key="font" size="20" name="Krungthep"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-DL-Sfc">
                                <rect key="frame" x="636" y="389" width="48" height="48"/>
                                <view key="contentView" id="ztw-ZB-dwz">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-dP-gqO">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BTC" id="ylr-6L-Nil"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jnx-dP-gqO" firstAttribute="centerY" secondItem="ztw-ZB-dwz" secondAttribute="centerY" id="4xE-NI-jO5"/>
                                        <constraint firstItem="Jnx-dP-gqO" firstAttribute="centerX" secondItem="ztw-ZB-dwz" secondAttribute="centerX" id="PDw-yG-1W2"/>
                                        <constraint firstItem="Jnx-dP-gqO" firstAttribute="leading" secondItem="ztw-ZB-dwz" secondAttribute="leading" constant="3" id="Rsm-Y1-tE6"/>
                                        <constraint firstItem="Jnx-dP-gqO" firstAttribute="top" secondItem="ztw-ZB-dwz" secondAttribute="top" constant="3" id="nZU-jh-uMk"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-7n-lA3">
                                <rect key="frame" x="636" y="324" width="48" height="48"/>
                                <view key="contentView" id="8gL-dK-ZTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-we-N7B">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ETH" id="hGc-91-dii"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dzA-we-N7B" firstAttribute="centerX" secondItem="8gL-dK-ZTQ" secondAttribute="centerX" id="4Wh-WZ-5xh"/>
                                        <constraint firstItem="dzA-we-N7B" firstAttribute="centerY" secondItem="8gL-dK-ZTQ" secondAttribute="centerY" id="Rgm-Xm-RNl"/>
                                        <constraint firstItem="dzA-we-N7B" firstAttribute="top" secondItem="8gL-dK-ZTQ" secondAttribute="top" constant="3" id="nXr-n6-t2O"/>
                                        <constraint firstItem="dzA-we-N7B" firstAttribute="leading" secondItem="8gL-dK-ZTQ" secondAttribute="leading" constant="3" id="zvQ-l0-UKh"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-kh-ZYq">
                                <rect key="frame" x="636" y="261" width="48" height="48"/>
                                <view key="contentView" id="wL6-LH-UBW">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-ZB-9VI">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="XMR" id="et8-eY-4x2"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ezr-ZB-9VI" firstAttribute="leading" secondItem="wL6-LH-UBW" secondAttribute="leading" constant="3" id="2qA-dX-vdd"/>
                                        <constraint firstItem="Ezr-ZB-9VI" firstAttribute="top" secondItem="wL6-LH-UBW" secondAttribute="top" constant="3" id="2xn-AU-vBN"/>
                                        <constraint firstItem="Ezr-ZB-9VI" firstAttribute="centerX" secondItem="wL6-LH-UBW" secondAttribute="centerX" id="tdb-Ce-OOD"/>
                                        <constraint firstItem="Ezr-ZB-9VI" firstAttribute="centerY" secondItem="wL6-LH-UBW" secondAttribute="centerY" id="zOG-Oy-QnK"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-LF-Alb">
                                <rect key="frame" x="636" y="198" width="48" height="48"/>
                                <view key="contentView" id="ga3-oX-z52">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-08-ux3">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LTC" id="qsH-bU-cWa"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tmm-08-ux3" firstAttribute="centerY" secondItem="ga3-oX-z52" secondAttribute="centerY" id="QJ5-sP-VQX"/>
                                        <constraint firstItem="Tmm-08-ux3" firstAttribute="centerX" secondItem="ga3-oX-z52" secondAttribute="centerX" id="ScA-8q-gyE"/>
                                        <constraint firstItem="Tmm-08-ux3" firstAttribute="leading" secondItem="ga3-oX-z52" secondAttribute="leading" constant="3" id="kqS-pC-C5y"/>
                                        <constraint firstItem="Tmm-08-ux3" firstAttribute="top" secondItem="ga3-oX-z52" secondAttribute="top" constant="3" id="yDp-xj-6dx"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-4J-MCe">
                                <rect key="frame" x="636" y="136" width="48" height="48"/>
                                <view key="contentView" id="tdr-XM-85v">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-bQ-0of">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DOGE" id="gvG-98-Rhf"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wGC-bQ-0of" firstAttribute="top" secondItem="tdr-XM-85v" secondAttribute="top" constant="3" id="6Ff-aU-7LV"/>
                                        <constraint firstItem="wGC-bQ-0of" firstAttribute="centerY" secondItem="tdr-XM-85v" secondAttribute="centerY" id="Jiu-he-gYl"/>
                                        <constraint firstItem="wGC-bQ-0of" firstAttribute="leading" secondItem="tdr-XM-85v" secondAttribute="leading" constant="3" id="KsY-Ge-iTq"/>
                                        <constraint firstItem="wGC-bQ-0of" firstAttribute="centerX" secondItem="tdr-XM-85v" secondAttribute="centerX" id="lVj-wR-W2g"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-fp-oiX">
                                <rect key="frame" x="18" y="389" width="610" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aMN-LN-iLK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Bitcoin" drawsBackground="YES" usesSingleLineMode="YES" id="rbW-8x-ZVc">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="btcAction:" target="yX1-xt-20W" id="P6K-mb-pwi"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-FA-ZJb">
                                <rect key="frame" x="18" y="324" width="608" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D59-no-DU6"/>
                                    <constraint firstAttribute="width" constant="608" id="ob6-Rg-ATx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Ethereum" drawsBackground="YES" usesSingleLineMode="YES" id="4oa-bB-zeD">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="ethAction:" target="yX1-xt-20W" id="Qc7-cw-g9e"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62V-ra-iaf">
                                <rect key="frame" x="18" y="261" width="608" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mCO-HV-dOK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Monero" drawsBackground="YES" usesSingleLineMode="YES" id="Rvv-GV-9eb">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="xmrAction:" target="yX1-xt-20W" id="NB8-wI-Mxp"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-wM-hMO">
                                <rect key="frame" x="18" y="198" width="608" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cC4-RS-5gy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Litecoin" drawsBackground="YES" usesSingleLineMode="YES" id="vTQ-jL-Bhe">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="ltcAction:" target="yX1-xt-20W" id="xVd-au-lld"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-vO-2Ac">
                                <rect key="frame" x="18" y="136" width="608" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XSP-95-ejC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Dogecoin" drawsBackground="YES" usesSingleLineMode="YES" id="g51-4b-ur1">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="dogeAction:" target="yX1-xt-20W" id="wcZ-FE-3QW"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-mN-prH">
                                <rect key="frame" x="18" y="76" width="666" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hw3-GU-yct"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Dashboard" drawsBackground="YES" usesSingleLineMode="YES" id="stT-nP-Owx">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="dashboardAction:" target="yX1-xt-20W" id="EPn-CD-pl2"/>
                                    </connections>
                                </textFieldCell>
                            </textField>
                            <box wantsLayer="YES" borderWidth="0.0" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-3Q-wQt">
                                <rect key="frame" x="-6" y="-4" width="724" height="60"/>
                                <view key="contentView" id="zMB-se-FKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="724" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-Qg-IiQ">
                                            <rect key="frame" x="18" y="13" width="110" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="Uq0-Yf-yfz"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="iBroker" id="K1d-Ll-XyT">
                                                <font key="font" size="25" name="Krungthep"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-XY-Ja8">
                                            <rect key="frame" x="595" y="16" width="103" height="32"/>
                                            <buttonCell key="cell" type="push" title="Speichern" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wzy-eQ-GYd">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveAction:" target="yX1-xt-20W" id="n7V-i3-lHd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SAs-Qg-IiQ" firstAttribute="top" secondItem="zMB-se-FKQ" secondAttribute="top" constant="7" id="3SI-N6-7ZV"/>
                                        <constraint firstItem="SAs-Qg-IiQ" firstAttribute="centerY" secondItem="RBe-XY-Ja8" secondAttribute="centerY" id="8ft-Y0-kJU"/>
                                        <constraint firstAttribute="bottom" secondItem="SAs-Qg-IiQ" secondAttribute="bottom" constant="13" id="Edo-ZQ-fxR"/>
                                        <constraint firstItem="SAs-Qg-IiQ" firstAttribute="leading" secondItem="zMB-se-FKQ" secondAttribute="leading" constant="20" symbolic="YES" id="Vmc-aB-eWX"/>
                                        <constraint firstAttribute="trailing" secondItem="RBe-XY-Ja8" secondAttribute="trailing" constant="32" id="obl-xb-QhQ"/>
                                        <constraint firstItem="RBe-XY-Ja8" firstAttribute="top" secondItem="zMB-se-FKQ" secondAttribute="top" constant="16" id="s88-nO-exU"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-Im-1nq">
                                <rect key="frame" x="694" y="26" width="10" height="450"/>
                                <view key="contentView" id="ocX-1y-pid">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="450"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.86666673421859741" green="0.15294118225574493" blue="0.76862752437591553" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-zo-pQX">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="476"/>
                                <view key="contentView" id="zT6-Cm-N0w">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="476"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.97647064924240112" green="0.0" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="62V-ra-iaf" firstAttribute="top" secondItem="Pvw-FA-ZJb" secondAttribute="bottom" constant="15" id="0Oe-Pa-mOL"/>
                            <constraint firstItem="i4o-kh-ZYq" firstAttribute="bottom" secondItem="62V-ra-iaf" secondAttribute="bottom" id="2PQ-KJ-U8G"/>
                            <constraint firstItem="pe6-fp-oiX" firstAttribute="top" secondItem="V4T-no-b3g" secondAttribute="bottom" constant="8" symbolic="YES" id="6OE-WK-kzq"/>
                            <constraint firstItem="xW6-7n-lA3" firstAttribute="trailing" secondItem="HSS-DL-Sfc" secondAttribute="trailing" id="88i-oo-MP6"/>
                            <constraint firstItem="j6d-4J-MCe" firstAttribute="leading" secondItem="6JU-LF-Alb" secondAttribute="leading" id="8eI-dh-rK9"/>
                            <constraint firstItem="Pvw-FA-ZJb" firstAttribute="bottom" secondItem="xW6-7n-lA3" secondAttribute="bottom" id="9S7-Mr-1pX"/>
                            <constraint firstAttribute="bottom" secondItem="t0E-3Q-wQt" secondAttribute="bottom" constant="-4" id="AsX-7x-l4T"/>
                            <constraint firstItem="62V-ra-iaf" firstAttribute="top" secondItem="i4o-kh-ZYq" secondAttribute="top" id="BER-UZ-e1v"/>
                            <constraint firstItem="fiB-wM-hMO" firstAttribute="top" secondItem="6JU-LF-Alb" secondAttribute="top" id="Ckl-vS-WwO"/>
                            <constraint firstItem="fiB-wM-hMO" firstAttribute="trailing" secondItem="62V-ra-iaf" secondAttribute="trailing" id="E67-cT-iWc"/>
                            <constraint firstItem="hKH-Im-1nq" firstAttribute="leading" secondItem="V4T-no-b3g" secondAttribute="trailing" constant="88" id="Gja-T5-NpF"/>
                            <constraint firstItem="xW6-7n-lA3" firstAttribute="leading" secondItem="Pvw-FA-ZJb" secondAttribute="trailing" constant="10" id="J3m-fN-19w"/>
                            <constraint firstItem="xW6-7n-lA3" firstAttribute="top" secondItem="Pvw-FA-ZJb" secondAttribute="top" id="Jd4-dL-Hy3"/>
                            <constraint firstItem="V4T-no-b3g" firstAttribute="top" secondItem="hKH-Im-1nq" secondAttribute="top" id="K78-ac-Kry"/>
                            <constraint firstItem="V4T-no-b3g" firstAttribute="top" secondItem="zjk-zo-pQX" secondAttribute="top" id="Kmn-XD-UUB"/>
                            <constraint firstItem="pe6-fp-oiX" firstAttribute="leading" secondItem="Pvw-FA-ZJb" secondAttribute="leading" id="LdF-81-Qgp"/>
                            <constraint firstItem="j6d-4J-MCe" firstAttribute="trailing" secondItem="vlt-mN-prH" secondAttribute="trailing" id="NPE-eE-3mA"/>
                            <constraint firstItem="i4o-kh-ZYq" firstAttribute="leading" secondItem="6JU-LF-Alb" secondAttribute="leading" id="O75-ug-tho"/>
                            <constraint firstAttribute="bottom" secondItem="zjk-zo-pQX" secondAttribute="bottom" id="OBU-Kb-UUg"/>
                            <constraint firstItem="V4T-no-b3g" firstAttribute="top" secondItem="v7Y-KW-sUG" secondAttribute="top" id="OHO-ik-g3d"/>
                            <constraint firstAttribute="trailing" secondItem="HSS-DL-Sfc" secondAttribute="trailing" constant="20" symbolic="YES" id="OeX-O3-dnV"/>
                            <constraint firstItem="fiB-wM-hMO" firstAttribute="leading" secondItem="Ipm-vO-2Ac" secondAttribute="leading" id="Q3i-NC-ZGX"/>
                            <constraint firstItem="HSS-DL-Sfc" firstAttribute="leading" secondItem="pe6-fp-oiX" secondAttribute="trailing" constant="8" symbolic="YES" id="QfA-GN-fpq"/>
                            <constraint firstItem="vlt-mN-prH" firstAttribute="leading" secondItem="Ipm-vO-2Ac" secondAttribute="leading" id="RxX-AK-urj"/>
                            <constraint firstItem="xW6-7n-lA3" firstAttribute="leading" secondItem="HSS-DL-Sfc" secondAttribute="leading" id="XFJ-oJ-VDr"/>
                            <constraint firstItem="Ipm-vO-2Ac" firstAttribute="top" secondItem="fiB-wM-hMO" secondAttribute="bottom" constant="14" id="XQ5-9g-dqp"/>
                            <constraint firstItem="j6d-4J-MCe" firstAttribute="bottom" secondItem="Ipm-vO-2Ac" secondAttribute="bottom" id="XXl-vS-10r"/>
                            <constraint firstAttribute="trailing" secondItem="hKH-Im-1nq" secondAttribute="trailing" id="XYb-qu-nPu"/>
                            <constraint firstItem="HSS-DL-Sfc" firstAttribute="top" secondItem="pe6-fp-oiX" secondAttribute="top" id="XxQ-l1-cBd"/>
                            <constraint firstItem="Ipm-vO-2Ac" firstAttribute="top" secondItem="j6d-4J-MCe" secondAttribute="top" id="ZYr-Bb-o00"/>
                            <constraint firstItem="6JU-LF-Alb" firstAttribute="bottom" secondItem="fiB-wM-hMO" secondAttribute="bottom" id="Zmn-NO-i1Y"/>
                            <constraint firstItem="V4T-no-b3g" firstAttribute="leading" secondItem="zjk-zo-pQX" secondAttribute="trailing" constant="-4" id="bDM-ol-MfO"/>
                            <constraint firstItem="Pvw-FA-ZJb" firstAttribute="top" secondItem="pe6-fp-oiX" secondAttribute="bottom" constant="17" id="dT4-mm-qNA"/>
                            <constraint firstItem="j6d-4J-MCe" firstAttribute="trailing" secondItem="6JU-LF-Alb" secondAttribute="trailing" id="ds6-Vu-e4C"/>
                            <constraint firstItem="fiB-wM-hMO" firstAttribute="trailing" secondItem="Ipm-vO-2Ac" secondAttribute="trailing" id="eDn-Fw-7sc"/>
                            <constraint firstItem="t0E-3Q-wQt" firstAttribute="leading" secondItem="v7Y-KW-sUG" secondAttribute="leading" constant="-6" id="fKI-hS-EWv"/>
                            <constraint firstAttribute="trailing" secondItem="t0E-3Q-wQt" secondAttribute="trailing" constant="-14" id="fxp-av-R4F"/>
                            <constraint firstItem="6JU-LF-Alb" firstAttribute="trailing" secondItem="i4o-kh-ZYq" secondAttribute="trailing" id="hQp-9A-Miw"/>
                            <constraint firstItem="zjk-zo-pQX" firstAttribute="leading" secondItem="v7Y-KW-sUG" secondAttribute="leading" id="iB6-PF-kYF"/>
                            <constraint firstItem="fiB-wM-hMO" firstAttribute="top" secondItem="62V-ra-iaf" secondAttribute="bottom" constant="15" id="m1p-ws-YbT"/>
                            <constraint firstItem="pe6-fp-oiX" firstAttribute="leading" secondItem="zjk-zo-pQX" secondAttribute="trailing" constant="8" id="obn-8T-gB4"/>
                            <constraint firstItem="t0E-3Q-wQt" firstAttribute="top" secondItem="vlt-mN-prH" secondAttribute="bottom" constant="20" id="q5S-Jq-eSq"/>
                            <constraint firstItem="pe6-fp-oiX" firstAttribute="bottom" secondItem="HSS-DL-Sfc" secondAttribute="bottom" id="rJZ-wq-Ffn"/>
                            <constraint firstItem="Pvw-FA-ZJb" firstAttribute="leading" secondItem="62V-ra-iaf" secondAttribute="leading" id="rlw-DW-0On"/>
                            <constraint firstItem="62V-ra-iaf" firstAttribute="leading" secondItem="fiB-wM-hMO" secondAttribute="leading" id="sFQ-Pl-mCH"/>
                            <constraint firstItem="vlt-mN-prH" firstAttribute="top" secondItem="Ipm-vO-2Ac" secondAttribute="bottom" constant="12" id="tEq-AI-YyE"/>
                            <constraint firstAttribute="bottom" secondItem="hKH-Im-1nq" secondAttribute="bottom" constant="26" id="tFR-If-okA"/>
                            <constraint firstItem="xW6-7n-lA3" firstAttribute="leading" secondItem="i4o-kh-ZYq" secondAttribute="leading" id="tas-mY-3Eg"/>
                            <constraint firstItem="i4o-kh-ZYq" firstAttribute="trailing" secondItem="xW6-7n-lA3" secondAttribute="trailing" id="wjX-8T-Hcc"/>
                            <constraint firstItem="hKH-Im-1nq" firstAttribute="leading" secondItem="HSS-DL-Sfc" secondAttribute="trailing" constant="10" id="yUn-sB-4aa"/>
                            <constraint firstItem="62V-ra-iaf" firstAttribute="trailing" secondItem="Pvw-FA-ZJb" secondAttribute="trailing" id="zUU-AJ-519"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btcField" destination="pe6-fp-oiX" id="gij-Ll-QER"/>
                        <outlet property="dashboardField" destination="vlt-mN-prH" id="8Tf-eH-QID"/>
                        <outlet property="dogeField" destination="Ipm-vO-2Ac" id="Lcn-bv-w79"/>
                        <outlet property="ethField" destination="Pvw-FA-ZJb" id="Jfm-W9-NMs"/>
                        <outlet property="ltcField" destination="fiB-wM-hMO" id="z3a-Vb-YaP"/>
                        <outlet property="xmrField" destination="62V-ra-iaf" id="RsZ-KR-Lp8"/>
                    </connections>
                </viewController>
                <customObject id="Bz7-ms-ybZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-263"/>
        </scene>
        <!--Kurse-->
        <scene sceneID="cYe-rY-tXM">
            <objects>
                <viewController title="Kurse" showSeguePresentationStyle="single" id="Txn-YE-STf" customClass="RatingsViewController" sceneMemberID="viewController">
                    <view key="view" id="GhO-aN-QKm" customClass="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="705" height="476"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-1n-ySE">
                                <rect key="frame" x="20" y="324" width="610" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mvV-mU-S5g"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Ethereum" drawsBackground="YES" usesSingleLineMode="YES" id="G4g-nj-owc">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Ec5-eA-YYw"/>
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="ethAction:" target="Txn-YE-STf" id="Pwk-ws-XS7"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-wN-IXe">
                                <rect key="frame" x="20" y="389" width="610" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cx6-cN-0Tp"/>
                                    <constraint firstAttribute="width" constant="610" id="nYD-PN-aSa"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Bitcoin" drawsBackground="YES" usesSingleLineMode="YES" id="it9-qK-VaE">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="oaL-ST-5bC"/>
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="btcAction:" target="Txn-YE-STf" id="GOf-3f-Lyc"/>
                                </connections>
                            </textField>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-vW-E06">
                                <rect key="frame" x="638" y="388" width="48" height="48"/>
                                <view key="contentView" id="SuK-AO-h44">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-8M-hG7">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BTC" id="DaR-ql-YzL"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qUi-8M-hG7" firstAttribute="top" secondItem="SuK-AO-h44" secondAttribute="top" constant="3" id="J1u-iP-YfH"/>
                                        <constraint firstItem="qUi-8M-hG7" firstAttribute="centerX" secondItem="SuK-AO-h44" secondAttribute="centerX" id="WDW-mO-hVl"/>
                                        <constraint firstItem="qUi-8M-hG7" firstAttribute="leading" secondItem="SuK-AO-h44" secondAttribute="leading" constant="3" id="dnK-jZ-6DY"/>
                                        <constraint firstItem="qUi-8M-hG7" firstAttribute="centerY" secondItem="SuK-AO-h44" secondAttribute="centerY" id="ok2-iy-sQM"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-54-trb">
                                <rect key="frame" x="638" y="323" width="48" height="48"/>
                                <view key="contentView" id="Zjf-dP-y41">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-NL-fPW">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ETH" id="1qc-ts-VuF"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOY-NL-fPW" firstAttribute="centerX" secondItem="Zjf-dP-y41" secondAttribute="centerX" id="56a-LH-kZp"/>
                                        <constraint firstItem="WOY-NL-fPW" firstAttribute="centerY" secondItem="Zjf-dP-y41" secondAttribute="centerY" id="JSn-Oy-LGY"/>
                                        <constraint firstItem="WOY-NL-fPW" firstAttribute="top" secondItem="Zjf-dP-y41" secondAttribute="top" constant="3" id="flf-fS-eem"/>
                                        <constraint firstItem="WOY-NL-fPW" firstAttribute="leading" secondItem="Zjf-dP-y41" secondAttribute="leading" constant="3" id="whE-Fe-nob"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-BW-EA2">
                                <rect key="frame" x="638" y="261" width="48" height="48"/>
                                <view key="contentView" id="RBU-UR-Ygt">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2td-Q1-8ue">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="XMR" id="ce0-9M-mDC"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2td-Q1-8ue" firstAttribute="centerX" secondItem="RBU-UR-Ygt" secondAttribute="centerX" id="ScY-j7-XjS"/>
                                        <constraint firstItem="2td-Q1-8ue" firstAttribute="leading" secondItem="RBU-UR-Ygt" secondAttribute="leading" constant="3" id="XYu-Is-8UL"/>
                                        <constraint firstItem="2td-Q1-8ue" firstAttribute="top" secondItem="RBU-UR-Ygt" secondAttribute="top" constant="3" id="g8A-NL-FCf"/>
                                        <constraint firstItem="2td-Q1-8ue" firstAttribute="centerY" secondItem="RBU-UR-Ygt" secondAttribute="centerY" id="ime-16-s8i"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box wantsLayer="YES" borderWidth="0.0" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-pB-DjX">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="60"/>
                                <view key="contentView" id="Tuu-ai-tWU">
                                    <rect key="frame" x="0.0" y="0.0" width="712" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-kq-MkQ">
                                            <rect key="frame" x="18" y="10" width="110" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="Xgo-md-NGl"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="iBroker" id="fOg-rD-Xdo">
                                                <font key="font" size="25" name="Krungthep"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-Li-ryH">
                                            <rect key="frame" x="590" y="13" width="103" height="32"/>
                                            <buttonCell key="cell" type="push" title="Speichern" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F1h-wK-y1Q">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveAction:" target="Txn-YE-STf" id="87k-Le-EXP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yZh-kq-MkQ" firstAttribute="centerY" secondItem="Tuu-ai-tWU" secondAttribute="centerY" id="17M-yP-OXs"/>
                                        <constraint firstItem="yZh-kq-MkQ" firstAttribute="leading" secondItem="Tuu-ai-tWU" secondAttribute="leading" constant="20" symbolic="YES" id="Lcx-NZ-hWe"/>
                                        <constraint firstItem="yZh-kq-MkQ" firstAttribute="top" secondItem="Tuu-ai-tWU" secondAttribute="top" constant="10" id="R8L-ju-1w0"/>
                                        <constraint firstItem="yZh-kq-MkQ" firstAttribute="centerY" secondItem="ZfU-Li-ryH" secondAttribute="centerY" id="iuW-yE-LXx"/>
                                        <constraint firstAttribute="trailing" secondItem="ZfU-Li-ryH" secondAttribute="trailing" constant="25" id="vg6-8d-0Sf"/>
                                        <constraint firstAttribute="bottom" secondItem="ZfU-Li-ryH" secondAttribute="bottom" constant="20" symbolic="YES" id="vmY-Ay-BY7"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Fs-FRf">
                                <rect key="frame" x="18" y="446" width="676" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="672" id="mfb-5j-NVF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ihre initialen Kurse (EUR)" placeholderString="" id="Ilt-AS-aFi">
                                    <font key="font" size="20" name="Krungthep"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-dP-0Ez">
                                <rect key="frame" x="20" y="262" width="610" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1UW-Nk-hWd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Monero" drawsBackground="YES" usesSingleLineMode="YES" id="Sy1-et-bUj">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="YqM-Kj-h2w"/>
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="xmrAction:" target="Txn-YE-STf" id="aQI-PF-0LN"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-Bf-riH">
                                <rect key="frame" x="20" y="198" width="610" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8wp-EV-UZN"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Litecoin" drawsBackground="YES" usesSingleLineMode="YES" id="ILR-s4-Inn">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Pqy-aE-qF2"/>
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="ltcAction:" target="Txn-YE-STf" id="pkb-9f-6jn"/>
                                </connections>
                            </textField>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-cL-yIZ">
                                <rect key="frame" x="638" y="197" width="48" height="48"/>
                                <view key="contentView" id="rYp-mI-9Xw">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-TY-t4T">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LTC" id="clb-UR-pB5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQk-TY-t4T" firstAttribute="top" secondItem="rYp-mI-9Xw" secondAttribute="top" constant="3" id="5od-vX-OSO"/>
                                        <constraint firstItem="YQk-TY-t4T" firstAttribute="centerX" secondItem="rYp-mI-9Xw" secondAttribute="centerX" id="6a3-fC-NqX"/>
                                        <constraint firstItem="YQk-TY-t4T" firstAttribute="leading" secondItem="rYp-mI-9Xw" secondAttribute="leading" constant="3" id="cs0-4m-Gag"/>
                                        <constraint firstItem="YQk-TY-t4T" firstAttribute="centerY" secondItem="rYp-mI-9Xw" secondAttribute="centerY" id="mSp-Ui-EEP"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-is-ChW">
                                <rect key="frame" x="638" y="76" width="48" height="48"/>
                                <view key="contentView" id="EIC-7c-IIN">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-Uu-f1y">
                                            <rect key="frame" x="-341" y="42" width="414" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="410" id="cdn-4n-ZLV"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ihre Kurse" id="pgE-E6-caD">
                                                <font key="font" size="20" name="Krungthep"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-4v-Cpy">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="USD" id="YjG-zV-MZB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7cL-4v-Cpy" firstAttribute="centerX" secondItem="EIC-7c-IIN" secondAttribute="centerX" id="1bz-aR-Iiy"/>
                                        <constraint firstItem="7cL-4v-Cpy" firstAttribute="centerY" secondItem="EIC-7c-IIN" secondAttribute="centerY" id="LVU-J7-pjS"/>
                                        <constraint firstItem="ECp-Uu-f1y" firstAttribute="top" secondItem="EIC-7c-IIN" secondAttribute="top" constant="-25" id="M0W-4u-wZu"/>
                                        <constraint firstItem="7cL-4v-Cpy" firstAttribute="leading" secondItem="EIC-7c-IIN" secondAttribute="leading" constant="3" id="Nma-R7-x7S"/>
                                        <constraint firstItem="7cL-4v-Cpy" firstAttribute="top" secondItem="EIC-7c-IIN" secondAttribute="top" constant="3" id="PYg-bw-MxQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ECp-Uu-f1y" secondAttribute="bottom" constant="42" id="Qaa-60-pVU"/>
                                        <constraint firstAttribute="trailing" secondItem="ECp-Uu-f1y" secondAttribute="trailing" constant="-23" id="lgO-2d-dH0"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-nc-i2p">
                                <rect key="frame" x="638" y="135" width="48" height="48"/>
                                <view key="contentView" id="Y5J-cy-YPD">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-AZ-s0x">
                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DOGE" id="hnq-LO-458"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdt-AZ-s0x" firstAttribute="leading" secondItem="Y5J-cy-YPD" secondAttribute="leading" constant="3" id="2nl-eR-Qes"/>
                                        <constraint firstItem="rdt-AZ-s0x" firstAttribute="top" secondItem="Y5J-cy-YPD" secondAttribute="top" constant="3" id="Szs-Pa-tZN"/>
                                        <constraint firstItem="rdt-AZ-s0x" firstAttribute="centerY" secondItem="Y5J-cy-YPD" secondAttribute="centerY" id="bj1-eH-821"/>
                                        <constraint firstItem="rdt-AZ-s0x" firstAttribute="centerX" secondItem="Y5J-cy-YPD" secondAttribute="centerX" id="wd0-gT-Jzu"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-YL-xAU">
                                <rect key="frame" x="20" y="77" width="610" height="47"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="USD" drawsBackground="YES" usesSingleLineMode="YES" id="QSa-0M-Y35">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="FKm-d2-Goz"/>
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="usdAction:" target="Txn-YE-STf" id="TRz-HW-8gX"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-dn-Mbe">
                                <rect key="frame" x="20" y="137" width="610" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ryK-qh-48b"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="Doge" drawsBackground="YES" usesSingleLineMode="YES" id="DKI-ma-P1R">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Vw5-wB-kWB"/>
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="dogeAction:" target="Txn-YE-STf" id="nJB-um-lfu"/>
                                </connections>
                            </textField>
                            <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-ao-0so">
                                <rect key="frame" x="695" y="-2" width="10" height="480"/>
                                <view key="contentView" id="nbR-MB-Wcw">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.86666673419999996" green="0.15294118230000001" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-it-fbO">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="476"/>
                                <view key="contentView" id="Qw0-FC-Ydp">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="476"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.86666673419999996" green="0.15294118230000001" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kKP-1n-ySE" firstAttribute="top" secondItem="mWE-wN-IXe" secondAttribute="bottom" constant="17" id="111-cU-I3Z"/>
                            <constraint firstAttribute="bottom" secondItem="bzU-pB-DjX" secondAttribute="bottom" id="1ar-Lr-o06"/>
                            <constraint firstItem="hlZ-vW-E06" firstAttribute="trailing" secondItem="mrj-54-trb" secondAttribute="trailing" id="3dJ-U5-MaU"/>
                            <constraint firstItem="cuE-cL-yIZ" firstAttribute="top" secondItem="GhO-aN-QKm" secondAttribute="top" constant="231" id="4Fk-bo-NNp"/>
                            <constraint firstItem="bC5-YL-xAU" firstAttribute="top" secondItem="cx6-dn-Mbe" secondAttribute="bottom" constant="13" id="50J-M1-Vc5"/>
                            <constraint firstItem="QLQ-dP-0Ez" firstAttribute="top" secondItem="kKP-1n-ySE" secondAttribute="bottom" constant="14" id="5ey-Ts-VnE"/>
                            <constraint firstItem="bzU-pB-DjX" firstAttribute="centerX" secondItem="EHm-Fs-FRf" secondAttribute="centerX" id="6N3-Kd-l19"/>
                            <constraint firstItem="Tap-BW-EA2" firstAttribute="leading" secondItem="QLQ-dP-0Ez" secondAttribute="trailing" constant="8" symbolic="YES" id="7ed-gH-x9U"/>
                            <constraint firstItem="mrj-54-trb" firstAttribute="leading" secondItem="kKP-1n-ySE" secondAttribute="trailing" constant="8" symbolic="YES" id="99A-VQ-JNq"/>
                            <constraint firstItem="bzU-pB-DjX" firstAttribute="top" secondItem="aHR-is-ChW" secondAttribute="bottom" constant="16" id="9xv-x0-aej"/>
                            <constraint firstItem="mWE-wN-IXe" firstAttribute="leading" secondItem="EHm-Fs-FRf" secondAttribute="leading" id="A5E-hL-52s"/>
                            <constraint firstItem="cx6-dn-Mbe" firstAttribute="top" secondItem="qmI-Bf-riH" secondAttribute="bottom" constant="14" id="AuX-cp-2uz"/>
                            <constraint firstItem="0rY-ao-0so" firstAttribute="centerY" secondItem="GhO-aN-QKm" secondAttribute="centerY" id="CFv-RR-Joy"/>
                            <constraint firstItem="cuE-cL-yIZ" firstAttribute="leading" secondItem="Tap-BW-EA2" secondAttribute="leading" id="Czg-vl-UvI"/>
                            <constraint firstItem="cx6-dn-Mbe" firstAttribute="leading" secondItem="qmI-Bf-riH" secondAttribute="leading" id="D5L-3I-r5P"/>
                            <constraint firstItem="dd9-nc-i2p" firstAttribute="top" secondItem="GhO-aN-QKm" secondAttribute="top" constant="293" id="EHl-cP-7Yd"/>
                            <constraint firstItem="qmI-Bf-riH" firstAttribute="leading" secondItem="QLQ-dP-0Ez" secondAttribute="leading" id="IUl-R3-OTJ"/>
                            <constraint firstAttribute="trailing" secondItem="0rY-ao-0so" secondAttribute="trailing" id="IzH-Lg-c8n"/>
                            <constraint firstItem="Tap-BW-EA2" firstAttribute="top" secondItem="mrj-54-trb" secondAttribute="bottom" constant="14" id="JPn-OM-S6X"/>
                            <constraint firstItem="Tap-BW-EA2" firstAttribute="top" secondItem="GhO-aN-QKm" secondAttribute="top" constant="167" id="L3g-mO-v0h"/>
                            <constraint firstItem="kKP-1n-ySE" firstAttribute="leading" secondItem="QLQ-dP-0Ez" secondAttribute="leading" id="Lx6-Vy-1Fk"/>
                            <constraint firstItem="0rY-ao-0so" firstAttribute="top" secondItem="GhO-aN-QKm" secondAttribute="top" constant="-2" id="MH1-Rp-VfX"/>
                            <constraint firstItem="hlZ-vW-E06" firstAttribute="top" secondItem="EHm-Fs-FRf" secondAttribute="bottom" constant="10" id="NV9-Ya-SYJ"/>
                            <constraint firstItem="kKP-1n-ySE" firstAttribute="leading" secondItem="mWE-wN-IXe" secondAttribute="leading" id="Pxo-qv-GLK"/>
                            <constraint firstItem="mrj-54-trb" firstAttribute="leading" secondItem="Tap-BW-EA2" secondAttribute="leading" id="Rap-VO-4Po"/>
                            <constraint firstItem="aHR-is-ChW" firstAttribute="top" secondItem="bC5-YL-xAU" secondAttribute="top" id="TyZ-8E-4de"/>
                            <constraint firstItem="EHm-Fs-FRf" firstAttribute="leading" secondItem="Jww-it-fbO" secondAttribute="trailing" constant="10" id="U9l-XF-Lmo"/>
                            <constraint firstItem="bzU-pB-DjX" firstAttribute="leading" secondItem="GhO-aN-QKm" secondAttribute="leading" id="USe-GP-Yzi"/>
                            <constraint firstItem="hlZ-vW-E06" firstAttribute="leading" secondItem="mrj-54-trb" secondAttribute="leading" id="UXW-Om-hTJ"/>
                            <constraint firstAttribute="bottom" secondItem="Jww-it-fbO" secondAttribute="bottom" id="WZY-oW-JUM"/>
                            <constraint firstItem="Tap-BW-EA2" firstAttribute="trailing" secondItem="cuE-cL-yIZ" secondAttribute="trailing" id="Wrr-Fn-nk5"/>
                            <constraint firstItem="mrj-54-trb" firstAttribute="top" secondItem="GhO-aN-QKm" secondAttribute="top" constant="105" id="YVC-KZ-Nd3"/>
                            <constraint firstItem="cuE-cL-yIZ" firstAttribute="top" secondItem="Tap-BW-EA2" secondAttribute="bottom" constant="16" id="ZYC-GR-3T3"/>
                            <constraint firstItem="0rY-ao-0so" firstAttribute="leading" secondItem="hlZ-vW-E06" secondAttribute="trailing" constant="9" id="apf-DJ-r9P"/>
                            <constraint firstItem="cuE-cL-yIZ" firstAttribute="leading" secondItem="dd9-nc-i2p" secondAttribute="leading" id="cPx-L5-6h5"/>
                            <constraint firstItem="mrj-54-trb" firstAttribute="trailing" secondItem="Tap-BW-EA2" secondAttribute="trailing" id="d5q-pw-qzZ"/>
                            <constraint firstItem="Jww-it-fbO" firstAttribute="top" secondItem="GhO-aN-QKm" secondAttribute="top" id="dt1-7j-8oq"/>
                            <constraint firstItem="aHR-is-ChW" firstAttribute="centerY" secondItem="bC5-YL-xAU" secondAttribute="centerY" id="gT2-Ue-oc2"/>
                            <constraint firstItem="dd9-nc-i2p" firstAttribute="leading" secondItem="cx6-dn-Mbe" secondAttribute="trailing" constant="8" symbolic="YES" id="gw6-65-GIl"/>
                            <constraint firstItem="aHR-is-ChW" firstAttribute="leading" secondItem="dd9-nc-i2p" secondAttribute="leading" id="iez-WM-JGv"/>
                            <constraint firstItem="0rY-ao-0so" firstAttribute="leading" secondItem="EHm-Fs-FRf" secondAttribute="trailing" constant="3" id="iie-hK-XzS"/>
                            <constraint firstItem="cx6-dn-Mbe" firstAttribute="leading" secondItem="bC5-YL-xAU" secondAttribute="leading" id="jpa-w1-Eaz"/>
                            <constraint firstItem="EHm-Fs-FRf" firstAttribute="leading" secondItem="GhO-aN-QKm" secondAttribute="leading" constant="20" symbolic="YES" id="kGT-CD-isQ"/>
                            <constraint firstItem="EHm-Fs-FRf" firstAttribute="top" secondItem="Jww-it-fbO" secondAttribute="top" constant="-1" id="kQs-IN-kTu"/>
                            <constraint firstItem="mrj-54-trb" firstAttribute="top" secondItem="hlZ-vW-E06" secondAttribute="bottom" constant="17" id="no7-no-1Z1"/>
                            <constraint firstItem="qmI-Bf-riH" firstAttribute="top" secondItem="QLQ-dP-0Ez" secondAttribute="bottom" constant="16" id="oXp-ZS-95V"/>
                            <constraint firstItem="aHR-is-ChW" firstAttribute="trailing" secondItem="dd9-nc-i2p" secondAttribute="trailing" id="pcH-MR-tKf"/>
                            <constraint firstItem="aHR-is-ChW" firstAttribute="top" secondItem="dd9-nc-i2p" secondAttribute="bottom" constant="11" id="rk1-uq-elx"/>
                            <constraint firstItem="dd9-nc-i2p" firstAttribute="top" secondItem="cuE-cL-yIZ" secondAttribute="bottom" constant="14" id="tAW-ae-baR"/>
                            <constraint firstItem="cuE-cL-yIZ" firstAttribute="leading" secondItem="qmI-Bf-riH" secondAttribute="trailing" constant="8" symbolic="YES" id="tzf-3z-mDu"/>
                            <constraint firstItem="aHR-is-ChW" firstAttribute="leading" secondItem="bC5-YL-xAU" secondAttribute="trailing" constant="8" symbolic="YES" id="vbd-9c-dby"/>
                            <constraint firstItem="hlZ-vW-E06" firstAttribute="leading" secondItem="mWE-wN-IXe" secondAttribute="trailing" constant="8" symbolic="YES" id="vlO-aR-0yF"/>
                            <constraint firstItem="Jww-it-fbO" firstAttribute="leading" secondItem="bzU-pB-DjX" secondAttribute="leading" id="wWd-ZO-QfI"/>
                            <constraint firstItem="mWE-wN-IXe" firstAttribute="top" secondItem="EHm-Fs-FRf" secondAttribute="bottom" constant="9" id="xQI-p5-ne1"/>
                            <constraint firstItem="cuE-cL-yIZ" firstAttribute="trailing" secondItem="dd9-nc-i2p" secondAttribute="trailing" id="zQV-Ug-EW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btcField" destination="mWE-wN-IXe" id="yQq-MN-1qe"/>
                        <outlet property="dogeField" destination="cx6-dn-Mbe" id="C0m-5c-jCU"/>
                        <outlet property="ethField" destination="kKP-1n-ySE" id="m5n-kf-Zkl"/>
                        <outlet property="ltcField" destination="qmI-Bf-riH" id="sqQ-rk-glG"/>
                        <outlet property="ratingsHeadline" destination="EHm-Fs-FRf" id="Sb5-iK-DLg"/>
                        <outlet property="usdField" destination="bC5-YL-xAU" id="xYc-jL-kud"/>
                        <outlet property="xmrField" destination="QLQ-dP-0Ez" id="OQq-BN-XEM"/>
                    </connections>
                </viewController>
                <customObject id="pzb-FE-CXl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="102.40000152587891" height="102.40000152587891"/>
        <image name="DOGE" width="102.40000152587891" height="102.40000152587891"/>
        <image name="ETH" width="102.40000152587891" height="102.40000152587891"/>
        <image name="LTC" width="102.40000152587891" height="102.40000152587891"/>
        <image name="USD" width="102.40000152587891" height="102.40000152587891"/>
        <image name="XMR" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
